<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>LoggingManager (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LoggingManager (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":41,"i2":41,"i3":41,"i4":41,"i5":41,"i6":41,"i7":41,"i8":41,"i9":41,"i10":41,"i11":41,"i12":41};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/logging/LoggingManager.html" target="_top">Frames</a></li>
<li><a href="LoggingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.logging</div>
<h2 title="Class LoggingManager" class="title">Class LoggingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.logging.LoggingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logger creation</span></div>
</div>
<br>
<pre>@Deprecated
public final class <span class="typeNameLabel">LoggingManager</span>
extends java.lang.Object</pre>
<div class="block">Manages JMeter logging</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#DEFAULT_PATTERN">DEFAULT_PATTERN</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#LOG_FILE">LOG_FILE</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#LOG_PRIORITY">LOG_PRIORITY</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#addLogTargetToRootLogger-org.apache.log.LogTarget:A-">addLogTargetToRootLogger</a></span>(org.apache.log.LogTarget[]&nbsp;logTargets)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.apache.log.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#getLoggerFor-java.lang.String-">getLoggerFor</a></span>(java.lang.String&nbsp;category)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the Logger for a class.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.log.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#getLoggerForClass--">getLoggerForClass</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the Logger for a class - no argument needed because the calling class
 name is derived automatically from the call stack.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static org.apache.log.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#getLoggerForShortName-java.lang.String-">getLoggerForShortName</a></span>(java.lang.String&nbsp;category)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#initializeLogging-java.util.Properties-">initializeLogging</a></span>(java.util.Properties&nbsp;properties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#removePrefix-java.lang.String-">removePrefix</a></span>(java.lang.String&nbsp;name)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#setLoggingLevels-java.util.Properties-">setLoggingLevels</a></span>(java.util.Properties&nbsp;appProperties)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#setPriority-org.apache.log.Priority-">setPriority</a></span>(org.apache.log.Priority&nbsp;priority)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#setPriority-org.apache.log.Priority-java.lang.String-">setPriority</a></span>(org.apache.log.Priority&nbsp;priority,
           java.lang.String&nbsp;category)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#setPriority-java.lang.String-">setPriority</a></span>(java.lang.String&nbsp;priority)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#setPriority-java.lang.String-java.lang.String-">setPriority</a></span>(java.lang.String&nbsp;priority,
           java.lang.String&nbsp;category)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#setPriorityFullName-java.lang.String-java.lang.String-">setPriorityFullName</a></span>(java.lang.String&nbsp;priority,
                   java.lang.String&nbsp;fullName)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/logging/LoggingManager.html#setTarget-org.apache.log.LogTarget-java.lang.String-">setTarget</a></span>(org.apache.log.LogTarget&nbsp;target,
         java.lang.String&nbsp;category)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_PATTERN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_PATTERN</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String DEFAULT_PATTERN</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Predefined format patterns, selected by the property log_format_type (see
 jmeter.properties) The new-line is added later</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jorphan.logging.LoggingManager.DEFAULT_PATTERN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_FILE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOG_FILE</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String LOG_FILE</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jorphan.logging.LoggingManager.LOG_FILE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LOG_PRIORITY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LOG_PRIORITY</h4>
<pre>@Deprecated
public static final&nbsp;java.lang.String LOG_PRIORITY</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jorphan.logging.LoggingManager.LOG_PRIORITY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeLogging-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeLogging</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;initializeLogging(java.util.Properties&nbsp;properties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Initialise the logging system from the Jmeter properties. Logkit loggers
 inherit from their parents.

 Normally the jmeter properties file defines a single log file, so set
 this as the default from "log_file", default "jmeter.log" The default
 priority is set from "log_level", with a default of INFO</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - <code>Properties</code> to be used for initialization</dd>
</dl>
</li>
</ul>
<a name="setLoggingLevels-java.util.Properties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggingLevels</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setLoggingLevels(java.util.Properties&nbsp;appProperties)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Handle LOG_PRIORITY.category=priority and LOG_FILE.category=file_name
 properties. If the prefix is detected, then remove it to get the
 category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appProperties</code> - <code>Properties</code> that contain the
            <a href="../../../../org/apache/jorphan/logging/LoggingManager.html#LOG_PRIORITY"><code>LOG_PRIORITY</code></a> and
            <a href="../../../../org/apache/jorphan/logging/LoggingManager.html#LOG_FILE"><code>LOG_FILE</code></a> prefixed entries</dd>
</dl>
</li>
</ul>
<a name="removePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePrefix</h4>
<pre>@Deprecated
public static&nbsp;java.lang.String&nbsp;removePrefix(java.lang.String&nbsp;name)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Removes the standard prefix, i.e. "org.apache.".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - from which to remove the prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name with the prefix removed</dd>
</dl>
</li>
</ul>
<a name="getLoggerForClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerForClass</h4>
<pre>public static&nbsp;org.apache.log.Logger&nbsp;getLoggerForClass()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the Logger for a class - no argument needed because the calling class
 name is derived automatically from the call stack.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger</dd>
</dl>
</li>
</ul>
<a name="getLoggerFor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerFor</h4>
<pre>public static&nbsp;org.apache.log.Logger&nbsp;getLoggerFor(java.lang.String&nbsp;category)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Get the Logger for a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - - the full name of the logger category</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger</dd>
</dl>
</li>
</ul>
<a name="getLoggerForShortName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoggerForShortName</h4>
<pre>@Deprecated
public static&nbsp;org.apache.log.Logger&nbsp;getLoggerForShortName(java.lang.String&nbsp;category)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Get the Logger for a class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>category</code> - - the full name of the logger category, this will have the prefix removed.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Logger</dd>
</dl>
</li>
</ul>
<a name="setPriority-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPriority(java.lang.String&nbsp;priority,
                                           java.lang.String&nbsp;category)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Set the logging priority for a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - - string containing the priority name, e.g. "INFO", "WARN", "DEBUG", "FATAL_ERROR"</dd>
<dd><code>category</code> - - string containing the category</dd>
</dl>
</li>
</ul>
<a name="setPriorityFullName-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorityFullName</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPriorityFullName(java.lang.String&nbsp;priority,
                                                   java.lang.String&nbsp;fullName)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Set the logging priority for a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - - priority, e.g. DEBUG, INFO</dd>
<dd><code>fullName</code> - - e.g. org.apache.jmeter.etc, will have the prefix removed.</dd>
</dl>
</li>
</ul>
<a name="setPriority-org.apache.log.Priority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPriority(org.apache.log.Priority&nbsp;priority,
                                           java.lang.String&nbsp;category)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Set the logging priority for a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - - e.g. Priority.DEBUG</dd>
<dd><code>category</code> - - string containing the category</dd>
</dl>
</li>
</ul>
<a name="setPriority-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPriority(java.lang.String&nbsp;priority)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Set the logging priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - - e.g. Priority.DEBUG</dd>
</dl>
</li>
</ul>
<a name="setPriority-org.apache.log.Priority-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriority</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setPriority(org.apache.log.Priority&nbsp;priority)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Set the default logging priority.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>priority</code> - e.g. Priority.DEBUG</dd>
</dl>
</li>
</ul>
<a name="setTarget-org.apache.log.LogTarget-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTarget</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;setTarget(org.apache.log.LogTarget&nbsp;target,
                                         java.lang.String&nbsp;category)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Set the logging target for a category.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the LogTarget</dd>
<dd><code>category</code> - the category name</dd>
</dl>
</li>
</ul>
<a name="addLogTargetToRootLogger-org.apache.log.LogTarget:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addLogTargetToRootLogger</h4>
<pre>@Deprecated
public static&nbsp;void&nbsp;addLogTargetToRootLogger(org.apache.log.LogTarget[]&nbsp;logTargets)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">since 3.2, use SLF4J for logging</span></div>
<div class="block">Add logTargets to root logger
 FIXME What's the clean way to add a LogTarget afterwards ?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logTargets</code> - LogTarget array</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/logging/LoggingManager.html" target="_top">Frames</a></li>
<li><a href="LoggingManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
