# product-apim-tooling

./: .gitignore  CODEOWNERS  README.md  env_endpoints_all.yaml  env_endpoints_all.yaml.sample  env_keys_all.yaml  findbugs_exclude.xml  glide.yaml  main.go  pom.xml  test_coverage.sh  unnamed.patch
.github/: CODEOWNERS
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: apim-apk-agent-release.yml  delete-workflow-trigger.yml  integration-test.yml  main-forks.yaml  main.yaml
apim-apk-agent/: Dockerfile  README.md  build.gradle  go.mod  go.sum  gradle.properties  main.go  main_test.go
apim-apk-agent-test/apim-cp-helm-chart/: values.yaml
apim-apk-agent/conf/: config.toml
apim-apk-agent/config/: config_utils.go  default_config.go  logger.go  parser.go  types.go
apim-apk-agent/resources/: check_health.sh
apim-traffic-tool/: .gitignore  README.md  requirement.txt
apim-traffic-tool/config/: api_details.yaml  apim.yaml  attack-tool.yaml  traffic-tool.yaml  user-settings.yaml
apim-traffic-tool/data/: .gitignore
cmd/: config.go  exportAPI.go  exportAPI_test.go  importAPI.go  importAPI_test.go  init.go  list.go  list_test.go  logout.go  resetUser.go  root.go  version.go
common-gradle-scripts/: go.gradle
file-to-byte/: .gitignore  README.md  file-to-byte.go
helm-charts/: Chart.yaml  values.yaml
helm-charts/templates/: deployment.yaml  helpers.tpl  log-conf.yaml  service.yaml
import-export-cli/: 1.yaml  2.yaml  CONTRIBUTING.md  Dockerfile  LICENSE.txt  README.md  api_meta.yaml  apictl.go  apimcli.go  apimcli_bash_completion.sh  bash_completion.sh  build.sh  env_keys_all.yaml.sample  gen.go  glide.yaml  go.mod  go.sum  import-export-cli.go  main.go  main_config.yaml  main_config.yaml.sample  mi.go  sonar-project.properties
import-export-cli/Shopping/: README.md  api_params.yaml
import-export-cli/Subscription-Policies/: AsyncBronze.json  AsyncGold.json  AsyncSilver.json  AsyncUnlimited.json  AsyncWHBronze.json  AsyncWHGold.json  AsyncWHSilver.json  AsyncWHUnlimited.json  Bronze.json  Gold.json  Silver.json  Unauthenticated.json  Unlimited.json
import-export-cli/TestAPI3/: api_params.yaml
import-export-cli/box/: blob.go  defaults.go  gen.go
import-export-cli/cmd/: add.go  addAPIMgw.go  addApi.go  addEnv.go  addEnv_test.go  ai.go  aiDelete.go  aiDeleteApis.go  aiDeleteArtifacts.go  aiUpload.go  aiUploadApiProducts.go  aiUploadApis.go  api.go  apiProducts.go  apis.go  apps.go  awsInit.go  bundle.go  changeAPIProductStatus.go  changeAPIStatus.go  changeDockerRegistry.go  changeMCPServerStatus.go  changeStatus.go  delete.go  deleteAPI.go  deleteAPIMgw.go  deleteAPIPolicy.go  deleteAPIProduct.go  deleteApp.go  deleteMCPServer.go  deleteOperationPolicy.go  deletePolicy.go  deleteThrottlePolicy.go  deploy.go  deployAPI.go  envs.go  export.go  exportAPI.go  exportAPIPolicy.go  exportAPIProduct.go  (+105 more)
import-export-cli/credentials/: credentials.go  encode.go  jsonstore.go  mgTokens.go  miCredentials.go  store.go
import-export-cli/defaults/: init-defaults.go  sample-defaults.go
import-export-cli/docs/: apictl.md  apictl_add-env.md  apictl_add.md  apictl_add_api.md  apictl_add_env.md  apictl_ai.md  apictl_ai_delete.md  apictl_ai_delete_artifacts.md  apictl_ai_upload.md  apictl_ai_upload_api-products.md  apictl_ai_upload_apis.md  apictl_aws.md  apictl_aws_init.md  apictl_bundle.md  apictl_change-api-status.md  apictl_change-status.md  apictl_change-status_api-product.md  apictl_change-status_api.md  apictl_change-status_mcp-server.md  apictl_change.md  apictl_change_registry.md  apictl_delete-api-product.md  apictl_delete-api.md  apictl_delete.md  apictl_delete_api-product.md  apictl_delete_api.md  apictl_delete_app.md  apictl_delete_mcp-server.md  apictl_delete_policy.md  apictl_delete_policy_api.md  apictl_delete_policy_rate-limiting.md  apictl_deploy.md  apictl_deploy_api.md  apictl_export-api.md  apictl_export-apis.md  apictl_export-app.md  apictl_export.md  apictl_export_api-product.md  apictl_export_api.md  apictl_export_apis.md  (+245 more)
import-export-cli/formatter/: formatter.go  marshaler.go
import-export-cli/git/: consts.go  gitUtils.go  vcsParams.go
import-export-cli/impl/: MCPServers.go  addEnv.go  aiDeleteApis.go  aiDeleteArtifacts.go  aiGenToken.go  aiUploadApiProducts.go  aiUploadApis.go  apiProducts.go  apis.go  apps.go  changeAPIProductStatus.go  changeAPIStatus.go  changeMCPServerStatus.go  common.go  deleteAPI.go  deleteAPIPolicy.go  deleteAPIProduct.go  deleteApp.go  deleteMCPServer.go  deleteOperationPolicy.go  deleteThrottlingPolicy.go  exportAPI.go  exportAPIPolicy.go  exportAPIProduct.go  exportAPIs.go  exportApp.go  exportApps.go  exportMCPServer.go  exportMCPServers.go  exportOperationPolicy.go  exportThrottlePolicies.go  exportThrottlePolicy.go  getAPIPolicies.go  getAPIProductRevisions.go  getAPIRevisions.go  getApiProducts.go  getApis.go  getApps.go  getEnvs.go  getKeys.go  (+24 more)
import-export-cli/installer/: build-macos-x64.sh  build-windows-i586.bat  build-windows-x64.bat  release.go
import-export-cli/integration/: README.md  advertiseOnlyApi-comment.go  advertiseOnlyApi_test.go  apiLogging_test.go  apiProductRevision_test.go  apiProduct_test.go  apiRevision_test.go  api_test.go  app_test.go  config.yaml  deprecatedCommands_TestUtils.go  deprecatedCommands_test.go  devFirst-commented.go  devFirst_test.go  dynamicData_test.go  envSpecific_test.go  environmnet_test.go  getkeys_test.go  (+11 more)
swaggerhub-wso2-integration/: README.md  pom.xml
utils/: configutils.go  constants.go  cryptoUtils.go  cryptoUtils_test.go  envManagement.go  envManagementUtils.go  envManagementUtils_test.go  errorHandling.go  fileIO.go  fileIOUtils.go  fileIOUtils_test.go  logutils.go  messages.go  tokenManagement.go  tokenManagement2.go  tokenManagement_test.go  utils.go  utils_test.go  zipUtils.go  zipUtils_test.go
wso2am-update-test-tool/: README.md  pom.xml
wso2am-update-test-tool/src/main/resources/: README.md  clean.bat  clean.sh  resume_wso2am-update_test.jmx  run.bat  run.sh  wso2am-update_test.jmx
wso2am-update-test-tool/src/main/resources/conf/: config.json
(+686 files in other folders)
