<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Converter (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Converter (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9,"i22":9,"i23":9,"i24":9,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jorphan/util/HeapDumper.html" title="class in org.apache.jorphan.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/util/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.util</div>
<h2 title="Class Converter" class="title">Class Converter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.util.Converter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Converter</span>
extends java.lang.Object</pre>
<div class="block">Converter utilities for TestBeans</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#Converter--">Converter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#convert-java.lang.Object-java.lang.Class-">convert</a></span>(java.lang.Object&nbsp;value,
       java.lang.Class&lt;?&gt;&nbsp;toType)</code>
<div class="block">Convert the given value object to an object of the given type</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#formatCalendar-java.util.Calendar-java.lang.String-">formatCalendar</a></span>(java.util.Calendar&nbsp;date,
              java.lang.String&nbsp;pattern)</code>
<div class="block">Format a calendar using a given pattern</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#formatDate-java.util.Calendar-java.lang.String-">formatDate</a></span>(java.util.Calendar&nbsp;date,
          java.lang.String&nbsp;pattern)</code>
<div class="block">Format a date using a given pattern</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#formatDate-java.util.Date-java.lang.String-">formatDate</a></span>(java.util.Date&nbsp;date,
          java.lang.String&nbsp;pattern)</code>
<div class="block">Format a date using a given pattern</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#formatDate-java.sql.Date-java.lang.String-">formatDate</a></span>(java.sql.Date&nbsp;date,
          java.lang.String&nbsp;pattern)</code>
<div class="block">Format a date using a given pattern</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#formatDate-java.lang.String-java.lang.String-">formatDate</a></span>(java.lang.String&nbsp;date,
          java.lang.String&nbsp;pattern)</code>
<div class="block">Format a date using a given pattern</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getBoolean-java.lang.Object-">getBoolean</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert object to boolean, or <code>false</code> if conversion
 failed</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getBoolean-java.lang.Object-boolean-">getBoolean</a></span>(java.lang.Object&nbsp;o,
          boolean&nbsp;defaultValue)</code>
<div class="block">Convert object to boolean, or <code>defaultValue</code> if conversion
 failed</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getCalendar-java.lang.Object-">getCalendar</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Converts the given object to a calendar object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.util.Calendar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getCalendar-java.lang.Object-java.util.Calendar-">getCalendar</a></span>(java.lang.Object&nbsp;date,
           java.util.Calendar&nbsp;defaultValue)</code>
<div class="block">Converts the given object to a calendar object.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getChar-java.lang.Object-">getChar</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert object to char, or ' ' if no conversion can
 be applied</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getChar-java.lang.Object-char-">getChar</a></span>(java.lang.Object&nbsp;o,
       char&nbsp;defaultValue)</code>
<div class="block">Convert object to char, or <code>defaultValue</code> if no conversion can
 be applied</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getDate-java.lang.Object-">getDate</a></span>(java.lang.Object&nbsp;date)</code>
<div class="block">Converts the given object to a <code>Date</code> object.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static java.util.Date</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getDate-java.lang.Object-java.util.Date-">getDate</a></span>(java.lang.Object&nbsp;date,
       java.util.Date&nbsp;defaultValue)</code>
<div class="block">Converts the given object to a <code>Date</code> object.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getDouble-java.lang.Object-">getDouble</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert object to double, or <code>0</code> if conversion
 failed</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getDouble-java.lang.Object-double-">getDouble</a></span>(java.lang.Object&nbsp;o,
         double&nbsp;defaultValue)</code>
<div class="block">Convert object to double, or <code>defaultValue</code> if conversion
 failed</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getFile-java.lang.Object-">getFile</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Converts an object to a <code>File</code></div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getFloat-java.lang.Object-">getFloat</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Convert object to float, or <code>0</code> if conversion
 failed</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getFloat-java.lang.Object-float-">getFloat</a></span>(java.lang.Object&nbsp;o,
        float&nbsp;defaultValue)</code>
<div class="block">Convert object to float, or <code>defaultValue</code> if conversion failed</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getInt-java.lang.Object-">getInt</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Converts object to an integer, defaults to <code>0</code> if object is
 not convertible or is <code>null</code>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getInt-java.lang.Object-int-">getInt</a></span>(java.lang.Object&nbsp;o,
      int&nbsp;defaultValue)</code>
<div class="block">Convert object to integer, return <code>defaultValue</code> if object is not
 convertible or is <code>null</code>.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getLong-java.lang.Object-">getLong</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Converts object to a long, defaults to <code>0</code> if object is not
 convertible or is <code>null</code></div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getLong-java.lang.Object-long-">getLong</a></span>(java.lang.Object&nbsp;o,
       long&nbsp;defaultValue)</code>
<div class="block">Converts object to a long, return <code>defaultValue</code> if object is
 not convertible or is <code>null</code>.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getString-java.lang.Object-">getString</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Converts object to a String, defaults to empty string if object is null.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#getString-java.lang.Object-java.lang.String-">getString</a></span>(java.lang.Object&nbsp;o,
         java.lang.String&nbsp;defaultValue)</code>
<div class="block">Converts object to a String, return <code>defaultValue</code> if object
 is <code>null</code>.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/util/Converter.html#insertLineBreaks-java.lang.String-java.lang.String-">insertLineBreaks</a></span>(java.lang.String&nbsp;v,
                java.lang.String&nbsp;insertion)</code>
<div class="block">Replace newlines "\n" with <code>insertion</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Converter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Converter</h4>
<pre>public&nbsp;Converter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert-java.lang.Object-java.lang.Class-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;java.lang.Object&nbsp;convert(java.lang.Object&nbsp;value,
                                       java.lang.Class&lt;?&gt;&nbsp;toType)</pre>
<div class="block">Convert the given value object to an object of the given type</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - object to convert</dd>
<dd><code>toType</code> - type to convert object to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted object or original value if no conversion could be applied</dd>
</dl>
</li>
</ul>
<a name="getCalendar-java.lang.Object-java.util.Calendar-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getCalendar(java.lang.Object&nbsp;date,
                                             java.util.Calendar&nbsp;defaultValue)</pre>
<div class="block">Converts the given object to a calendar object. Defaults to the
 <code>defaultValue</code> if the given object can't be converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - object that should be converted to a <code>Calendar</code></dd>
<dd><code>defaultValue</code> - default value that will be returned if <code>date</code> can
            not be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Calendar</code> representing the given <code>date</code> or
         <code>defaultValue</code> if conversion failed</dd>
</dl>
</li>
</ul>
<a name="getCalendar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalendar</h4>
<pre>public static&nbsp;java.util.Calendar&nbsp;getCalendar(java.lang.Object&nbsp;o)</pre>
<div class="block">Converts the given object to a calendar object. Defaults to a calendar
 using the current time if the given object can't be converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object that should be converted to a <code>Calendar</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Calendar</code> representing the given <code>o</code> or a new
         <code>GregorianCalendar</code> using the current time if conversion
         failed</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.Object&nbsp;date)</pre>
<div class="block">Converts the given object to a <code>Date</code> object. Defaults to the
 current time if the given object can't be converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - object that should be converted to a <code>Date</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> representing the given <code>date</code> or
         the current time if conversion failed</dd>
</dl>
</li>
</ul>
<a name="getDate-java.lang.Object-java.util.Date-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public static&nbsp;java.util.Date&nbsp;getDate(java.lang.Object&nbsp;date,
                                     java.util.Date&nbsp;defaultValue)</pre>
<div class="block">Converts the given object to a <code>Date</code> object. Defaults to the
 <code>defaultValue</code> if the given object can't be converted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - object that should be converted to a <code>Date</code></dd>
<dd><code>defaultValue</code> - default value that will be returned if <code>date</code> can
            not be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>Date</code> representing the given <code>date</code> or
         <code>defaultValue</code> if conversion failed</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.Object-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(java.lang.Object&nbsp;o,
                             float&nbsp;defaultValue)</pre>
<div class="block">Convert object to float, or <code>defaultValue</code> if conversion failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dd><code>defaultValue</code> - default value to use, when conversion failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted float or <code>defaultValue</code> if conversion failed</dd>
</dl>
</li>
</ul>
<a name="getFloat-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFloat</h4>
<pre>public static&nbsp;float&nbsp;getFloat(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert object to float, or <code>0</code> if conversion
 failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted float or <code>0</code> if conversion
         failed</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.Object-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.lang.Object&nbsp;o,
                               double&nbsp;defaultValue)</pre>
<div class="block">Convert object to double, or <code>defaultValue</code> if conversion
 failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dd><code>defaultValue</code> - default value to use, when conversion failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted double or <code>defaultValue</code> if conversion
         failed</dd>
</dl>
</li>
</ul>
<a name="getDouble-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public static&nbsp;double&nbsp;getDouble(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert object to double, or <code>0</code> if conversion
 failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted double or <code>0</code> if conversion
         failed</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert object to boolean, or <code>false</code> if conversion
 failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted boolean or <code>false</code> if conversion
         failed</dd>
</dl>
</li>
</ul>
<a name="getBoolean-java.lang.Object-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoolean</h4>
<pre>public static&nbsp;boolean&nbsp;getBoolean(java.lang.Object&nbsp;o,
                                 boolean&nbsp;defaultValue)</pre>
<div class="block">Convert object to boolean, or <code>defaultValue</code> if conversion
 failed</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dd><code>defaultValue</code> - default value to use, when conversion failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted boolean or <code>defaultValue</code> if conversion
         failed</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.Object-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.Object&nbsp;o,
                         int&nbsp;defaultValue)</pre>
<div class="block">Convert object to integer, return <code>defaultValue</code> if object is not
 convertible or is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dd><code>defaultValue</code> - default value to be used when no conversion can be done</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted int or default value if conversion failed</dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(java.lang.Object&nbsp;o)</pre>
<div class="block">Convert object to char, or ' ' if no conversion can
 be applied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted char or ' ' if conversion failed</dd>
</dl>
</li>
</ul>
<a name="getChar-java.lang.Object-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChar</h4>
<pre>public static&nbsp;char&nbsp;getChar(java.lang.Object&nbsp;o,
                           char&nbsp;defaultValue)</pre>
<div class="block">Convert object to char, or <code>defaultValue</code> if no conversion can
 be applied</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dd><code>defaultValue</code> - default value to use, when conversion failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted char or <code>defaultValue</code> if conversion failed</dd>
</dl>
</li>
</ul>
<a name="getInt-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInt</h4>
<pre>public static&nbsp;int&nbsp;getInt(java.lang.Object&nbsp;o)</pre>
<div class="block">Converts object to an integer, defaults to <code>0</code> if object is
 not convertible or is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted int, or <code>0</code> if conversion failed</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.Object-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.Object&nbsp;o,
                           long&nbsp;defaultValue)</pre>
<div class="block">Converts object to a long, return <code>defaultValue</code> if object is
 not convertible or is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dd><code>defaultValue</code> - default value to use, when conversion failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted long or <code>defaultValue</code> when conversion
         failed</dd>
</dl>
</li>
</ul>
<a name="getLong-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLong</h4>
<pre>public static&nbsp;long&nbsp;getLong(java.lang.Object&nbsp;o)</pre>
<div class="block">Converts object to a long, defaults to <code>0</code> if object is not
 convertible or is <code>null</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted long or <code>0</code> if conversion failed</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.util.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.util.Date&nbsp;date,
                                          java.lang.String&nbsp;pattern)</pre>
<div class="block">Format a date using a given pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to format</dd>
<dd><code>pattern</code> - pattern to use for formatting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date, or empty string if date was <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>pattern</code> is invalid</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.sql.Date-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.sql.Date&nbsp;date,
                                          java.lang.String&nbsp;pattern)</pre>
<div class="block">Format a date using a given pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to format</dd>
<dd><code>pattern</code> - pattern to use for formatting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date, or empty string if date was <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>pattern</code> is invalid</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.lang.String&nbsp;date,
                                          java.lang.String&nbsp;pattern)</pre>
<div class="block">Format a date using a given pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to format</dd>
<dd><code>pattern</code> - pattern to use for formatting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date, or empty string if date was <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>pattern</code> is invalid</dd>
</dl>
</li>
</ul>
<a name="formatDate-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatDate</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatDate(java.util.Calendar&nbsp;date,
                                          java.lang.String&nbsp;pattern)</pre>
<div class="block">Format a date using a given pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - date to format</dd>
<dd><code>pattern</code> - pattern to use for formatting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date, or empty string if date was <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>pattern</code> is invalid</dd>
</dl>
</li>
</ul>
<a name="formatCalendar-java.util.Calendar-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCalendar</h4>
<pre>public static&nbsp;java.lang.String&nbsp;formatCalendar(java.util.Calendar&nbsp;date,
                                              java.lang.String&nbsp;pattern)</pre>
<div class="block">Format a calendar using a given pattern</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>date</code> - calendar to format</dd>
<dd><code>pattern</code> - pattern to use for formatting</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted date, or empty string if date was <code>null</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when <code>pattern</code> is invalid</dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.Object&nbsp;o,
                                         java.lang.String&nbsp;defaultValue)</pre>
<div class="block">Converts object to a String, return <code>defaultValue</code> if object
 is <code>null</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dd><code>defaultValue</code> - default value to use when conversion failed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted String or <code>defaultValue</code> when conversion
         failed</dd>
</dl>
</li>
</ul>
<a name="insertLineBreaks-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertLineBreaks</h4>
<pre>public static&nbsp;java.lang.String&nbsp;insertLineBreaks(java.lang.String&nbsp;v,
                                                java.lang.String&nbsp;insertion)</pre>
<div class="block">Replace newlines "\n" with <code>insertion</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - String in which the newlines should be replaced</dd>
<dd><code>insertion</code> - new string which should be used instead of "\n"</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new string with newlines replaced by <code>insertion</code></dd>
</dl>
</li>
</ul>
<a name="getString-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getString(java.lang.Object&nbsp;o)</pre>
<div class="block">Converts object to a String, defaults to empty string if object is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted String or empty string when conversion failed</dd>
</dl>
</li>
</ul>
<a name="getFile-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>public static&nbsp;java.io.File&nbsp;getFile(java.lang.Object&nbsp;o)</pre>
<div class="block">Converts an object to a <code>File</code></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - object to convert (must be a <code>String</code> or a <code>File</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>converted file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - when object can not be converted</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jorphan/util/HeapDumper.html" title="class in org.apache.jorphan.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/util/Converter.html" target="_top">Frames</a></li>
<li><a href="Converter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
