<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>GuiUtils (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GuiUtils (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html" title="class in org.apache.jorphan.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/gui/JLabeledChoice.html" title="class in org.apache.jorphan.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/gui/GuiUtils.html" target="_top">Frames</a></li>
<li><a href="GuiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.gui</div>
<h2 title="Class GuiUtils" class="title">Class GuiUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.gui.GuiUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">GuiUtils</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#GuiUtils--">GuiUtils</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#cancelEditing-javax.swing.JTable-">cancelEditing</a></span>(javax.swing.JTable&nbsp;table)</code>
<div class="block">cancel any editing that is currently being done on the table.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#copyTextToClipboard-java.lang.String-">copyTextToClipboard</a></span>(java.lang.String&nbsp;text)</code>
<div class="block">Copy text to clipboard</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static javax.swing.JComponent</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#createLabelCombo-java.lang.String-javax.swing.JComboBox-">createLabelCombo</a></span>(java.lang.String&nbsp;label,
                javax.swing.JComboBox&lt;?&gt;&nbsp;comboBox)</code>
<div class="block">Create a GUI component JLabel + JComboBox with a left and right margin (5px)</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#fixSize-javax.swing.table.TableColumn-javax.swing.JTable-">fixSize</a></span>(javax.swing.table.TableColumn&nbsp;column,
       javax.swing.JTable&nbsp;table)</code>
<div class="block">Fix the size of a column according to the header text.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#getPastedText--">getPastedText</a></span>()</code>
<div class="block">Get pasted text from clipboard</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#makeScrollableMenu-javax.swing.JMenu-">makeScrollableMenu</a></span>(javax.swing.JMenu&nbsp;menu)</code>
<div class="block">Make menu scrollable</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static javax.swing.JScrollPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#makeScrollPane-java.awt.Component-">makeScrollPane</a></span>(java.awt.Component&nbsp;comp)</code>
<div class="block">Create a scroll panel that sets its preferred size to its minimum size.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/gui/GuiUtils.html#stopTableEditing-javax.swing.JTable-">stopTableEditing</a></span>(javax.swing.JTable&nbsp;table)</code>
<div class="block">Stop any editing that is currently being done on the table.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GuiUtils--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GuiUtils</h4>
<pre>public&nbsp;GuiUtils()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeScrollPane-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScrollPane</h4>
<pre>public static&nbsp;javax.swing.JScrollPane&nbsp;makeScrollPane(java.awt.Component&nbsp;comp)</pre>
<div class="block">Create a scroll panel that sets its preferred size to its minimum size.
 Explicitly for scroll panes that live inside other scroll panes, or
 within containers that stretch components to fill the area they exist in.
 Use this for any component you would put in a scroll pane (such as
 TextAreas, tables, JLists, etc). It is here for convenience and to avoid
 duplicate code. JMeter displays best if you follow this custom.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>comp</code> - the component which should be placed inside the scroll pane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JScrollPane containing the specified component</dd>
</dl>
</li>
</ul>
<a name="fixSize-javax.swing.table.TableColumn-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixSize</h4>
<pre>public static&nbsp;void&nbsp;fixSize(javax.swing.table.TableColumn&nbsp;column,
                           javax.swing.JTable&nbsp;table)</pre>
<div class="block">Fix the size of a column according to the header text.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - to be resized</dd>
<dd><code>table</code> - containing the column</dd>
</dl>
</li>
</ul>
<a name="createLabelCombo-java.lang.String-javax.swing.JComboBox-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLabelCombo</h4>
<pre>public static&nbsp;javax.swing.JComponent&nbsp;createLabelCombo(java.lang.String&nbsp;label,
                                                      javax.swing.JComboBox&lt;?&gt;&nbsp;comboBox)</pre>
<div class="block">Create a GUI component JLabel + JComboBox with a left and right margin (5px)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - the label</dd>
<dd><code>comboBox</code> - the combo box</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JComponent (margin+JLabel+margin+JComboBox)</dd>
</dl>
</li>
</ul>
<a name="stopTableEditing-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopTableEditing</h4>
<pre>public static&nbsp;void&nbsp;stopTableEditing(javax.swing.JTable&nbsp;table)</pre>
<div class="block">Stop any editing that is currently being done on the table. This will
 save any changes that have already been made.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to stop on editing</dd>
</dl>
</li>
</ul>
<a name="cancelEditing-javax.swing.JTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cancelEditing</h4>
<pre>public static&nbsp;void&nbsp;cancelEditing(javax.swing.JTable&nbsp;table)</pre>
<div class="block">cancel any editing that is currently being done on the table.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>table</code> - the table to cancel on editing</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
<a name="getPastedText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPastedText</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getPastedText()
                                      throws java.awt.datatransfer.UnsupportedFlavorException,
                                             java.io.IOException</pre>
<div class="block">Get pasted text from clipboard</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String Pasted text</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.awt.datatransfer.UnsupportedFlavorException</code> - if the clipboard data can not be get as a <code>String</code></dd>
<dd><code>java.io.IOException</code> - if the clipboard data is no longer available</dd>
</dl>
</li>
</ul>
<a name="makeScrollableMenu-javax.swing.JMenu-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeScrollableMenu</h4>
<pre>public static&nbsp;void&nbsp;makeScrollableMenu(javax.swing.JMenu&nbsp;menu)</pre>
<div class="block">Make menu scrollable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>menu</code> - <code>JMenu</code></dd>
</dl>
</li>
</ul>
<a name="copyTextToClipboard-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>copyTextToClipboard</h4>
<pre>public static final&nbsp;void&nbsp;copyTextToClipboard(java.lang.String&nbsp;text)</pre>
<div class="block">Copy text to clipboard</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>text</code> - Text to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/gui/DefaultTreeTableModel.html" title="class in org.apache.jorphan.gui"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/gui/JLabeledChoice.html" title="class in org.apache.jorphan.gui"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/gui/GuiUtils.html" target="_top">Frames</a></li>
<li><a href="GuiUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
