<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ComponentTreeClonerForValidation (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComponentTreeClonerForValidation (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/validation/ComponentTreeClonerForValidation.html" target="_top">Frames</a></li>
<li><a href="ComponentTreeClonerForValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.validation</div>
<h2 title="Class ComponentTreeClonerForValidation" class="title">Class ComponentTreeClonerForValidation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/engine/TreeCloner.html" title="class in org.apache.jmeter.engine">org.apache.jmeter.engine.TreeCloner</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html" title="class in org.apache.jmeter.gui.action.validation">org.apache.jmeter.gui.action.validation.TreeClonerForValidation</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.validation.ComponentTreeClonerForValidation</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComponentTreeClonerForValidation</span>
extends <a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html" title="class in org.apache.jmeter.gui.action.validation">TreeClonerForValidation</a></pre>
<div class="block">Clones the test tree, modifying throughput controller percentage</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3.1</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/validation/ComponentTreeClonerForValidation.html#VALIDATION_TPC_FORCE_100_PERCENT">VALIDATION_TPC_FORCE_100_PERCENT</a></span></code>
<div class="block">For 100% on ThroughputController</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jmeter.gui.action.validation.TreeClonerForValidation">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jmeter.gui.action.validation.<a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html" title="class in org.apache.jmeter.gui.action.validation">TreeClonerForValidation</a></h3>
<code><a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html#VALIDATION_IGNORE_BACKENDS">VALIDATION_IGNORE_BACKENDS</a>, <a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html#VALIDATION_IGNORE_TIMERS">VALIDATION_IGNORE_TIMERS</a>, <a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html#VALIDATION_ITERATIONS">VALIDATION_ITERATIONS</a>, <a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html#VALIDATION_NUMBER_OF_THREADS">VALIDATION_NUMBER_OF_THREADS</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/validation/ComponentTreeClonerForValidation.html#ComponentTreeClonerForValidation--">ComponentTreeClonerForValidation</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/validation/ComponentTreeClonerForValidation.html#ComponentTreeClonerForValidation-boolean-">ComponentTreeClonerForValidation</a></span>(boolean&nbsp;honourNoThreadClone)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/validation/ComponentTreeClonerForValidation.html#addNodeToTree-java.lang.Object-">addNodeToTree</a></span>(java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jmeter.engine.TreeCloner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jmeter.engine.<a href="../../../../org/apache/jmeter/engine/TreeCloner.html" title="class in org.apache.jmeter.engine">TreeCloner</a></h3>
<code><a href="../../../../org/apache/jmeter/engine/TreeCloner.html#addNode-java.lang.Object-org.apache.jorphan.collections.HashTree-">addNode</a>, <a href="../../../../org/apache/jmeter/engine/TreeCloner.html#getClonedTree--">getClonedTree</a>, <a href="../../../../org/apache/jmeter/engine/TreeCloner.html#processPath--">processPath</a>, <a href="../../../../org/apache/jmeter/engine/TreeCloner.html#subtractNode--">subtractNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="VALIDATION_TPC_FORCE_100_PERCENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VALIDATION_TPC_FORCE_100_PERCENT</h4>
<pre>protected static final&nbsp;boolean VALIDATION_TPC_FORCE_100_PERCENT</pre>
<div class="block">For 100% on ThroughputController</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComponentTreeClonerForValidation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ComponentTreeClonerForValidation</h4>
<pre>public&nbsp;ComponentTreeClonerForValidation()</pre>
</li>
</ul>
<a name="ComponentTreeClonerForValidation-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComponentTreeClonerForValidation</h4>
<pre>public&nbsp;ComponentTreeClonerForValidation(boolean&nbsp;honourNoThreadClone)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNodeToTree-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addNodeToTree</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;addNodeToTree(java.lang.Object&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html#addNodeToTree-java.lang.Object-">addNodeToTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jmeter/gui/action/validation/TreeClonerForValidation.html" title="class in org.apache.jmeter.gui.action.validation">TreeClonerForValidation</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - Node to add to tree or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Object node (clone or not)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jmeter/engine/TreeCloner.html#addNodeToTree-java.lang.Object-"><code>TreeCloner.addNodeToTree(java.lang.Object)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/validation/ComponentTreeClonerForValidation.html" target="_top">Frames</a></li>
<li><a href="ComponentTreeClonerForValidation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
