<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>JMeterContextService (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMeterContextService (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/JMeterContextService.html" target="_top">Frames</a></li>
<li><a href="JMeterContextService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.threads</div>
<h2 title="Class JMeterContextService" class="title">Class JMeterContextService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.threads.JMeterContextService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">JMeterContextService</span>
extends java.lang.Object</pre>
<div class="block">Provides context service for JMeter threads.
 Keeps track of active and total thread counts.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads">JMeterContextService.ThreadCounts</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#addTotalThreads-int-">addTotalThreads</a></span>(int&nbsp;thisGroup)</code>
<div class="block">Update the total number of threads</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#clearTotalThreads--">clearTotalThreads</a></span>()</code>
<div class="block">Set total threads to zero; also clears started and finished counts</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#endTest--">endTest</a></span>()</code>
<div class="block">Called by MainFrame#testEnded().</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#getClientSideVariables--">getClientSideVariables</a></span>()</code>
<div class="block">Get all variables accessible for JMeter client in a distributed test
 (only test plan and user defined variables)
 Note this is a read-only collection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#getContext--">getContext</a></span>()</code>
<div class="block">Gives access to the current thread context.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#getNumberOfThreads--">getNumberOfThreads</a></span>()</code>
<div class="block">Get the number of currently active threads</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#getTestStartTime--">getTestStartTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads">JMeterContextService.ThreadCounts</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#getThreadCounts--">getThreadCounts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#getTotalThreads--">getTotalThreads</a></span>()</code>
<div class="block">Get the total number of threads (&gt;= active)</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#initClientSideVariables-org.apache.jmeter.threads.JMeterVariables-">initClientSideVariables</a></span>(<a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;clientSideVariables)</code>
<div class="block">Set variables for JMeter client in a distributed test (INTERNAL API)</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#replaceContext-org.apache.jmeter.threads.JMeterContext-">replaceContext</a></span>(<a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a>&nbsp;context)</code>
<div class="block">Replace Thread Context by the parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/threads/JMeterContextService.html#startTest--">startTest</a></span>()</code>
<div class="block">Method is called by the JMeterEngine class when a test run is started.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContext</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a>&nbsp;getContext()</pre>
<div class="block">Gives access to the current thread context.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the current thread Context</dd>
</dl>
</li>
</ul>
<a name="replaceContext-org.apache.jmeter.threads.JMeterContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceContext</h4>
<pre>public static&nbsp;void&nbsp;replaceContext(<a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads">JMeterContext</a>&nbsp;context)</pre>
<div class="block">Replace Thread Context by the parameter. Currently only used by the
 private class <code>ASyncSample</code> in
 <a href="../../../../org/apache/jmeter/protocol/http/sampler/HTTPSamplerBase.html" title="class in org.apache.jmeter.protocol.http.sampler"><code>HTTPSamplerBase</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - <a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads"><code>JMeterContext</code></a></dd>
</dl>
</li>
</ul>
<a name="startTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startTest</h4>
<pre>public static&nbsp;void&nbsp;startTest()</pre>
<div class="block">Method is called by the JMeterEngine class when a test run is started.
 Zeroes numberOfActiveThreads.
 Saves current time in a field and in the JMeter property "TESTSTART.MS"</div>
</li>
</ul>
<a name="getNumberOfThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfThreads</h4>
<pre>public static&nbsp;int&nbsp;getNumberOfThreads()</pre>
<div class="block">Get the number of currently active threads</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>active thread count</dd>
</dl>
</li>
</ul>
<a name="getThreadCounts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadCounts</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads">JMeterContextService.ThreadCounts</a>&nbsp;getThreadCounts()</pre>
</li>
</ul>
<a name="endTest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endTest</h4>
<pre>public static&nbsp;void&nbsp;endTest()</pre>
<div class="block">Called by MainFrame#testEnded().
 Clears start time field.</div>
</li>
</ul>
<a name="getTestStartTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTestStartTime</h4>
<pre>public static&nbsp;long&nbsp;getTestStartTime()</pre>
</li>
</ul>
<a name="getTotalThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalThreads</h4>
<pre>public static&nbsp;int&nbsp;getTotalThreads()</pre>
<div class="block">Get the total number of threads (&gt;= active)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total thread count</dd>
</dl>
</li>
</ul>
<a name="addTotalThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTotalThreads</h4>
<pre>public static&nbsp;void&nbsp;addTotalThreads(int&nbsp;thisGroup)</pre>
<div class="block">Update the total number of threads</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thisGroup</code> - number of threads in this thread group</dd>
</dl>
</li>
</ul>
<a name="clearTotalThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearTotalThreads</h4>
<pre>public static&nbsp;void&nbsp;clearTotalThreads()</pre>
<div class="block">Set total threads to zero; also clears started and finished counts</div>
</li>
</ul>
<a name="getClientSideVariables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientSideVariables</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;getClientSideVariables()</pre>
<div class="block">Get all variables accessible for JMeter client in a distributed test
 (only test plan and user defined variables)
 Note this is a read-only collection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads"><code>JMeterVariables</code></a> available for JMeter client</dd>
</dl>
</li>
</ul>
<a name="initClientSideVariables-org.apache.jmeter.threads.JMeterVariables-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initClientSideVariables</h4>
<pre>public static&nbsp;void&nbsp;initClientSideVariables(<a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads">JMeterVariables</a>&nbsp;clientSideVariables)</pre>
<div class="block">Set variables for JMeter client in a distributed test (INTERNAL API)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientSideVariables</code> - <a href="../../../../org/apache/jmeter/threads/JMeterVariables.html" title="class in org.apache.jmeter.threads"><code>JMeterVariables</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jmeter/threads/JMeterContext.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jmeter/threads/JMeterContextService.ThreadCounts.html" title="class in org.apache.jmeter.threads"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/threads/JMeterContextService.html" target="_top">Frames</a></li>
<li><a href="JMeterContextService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
