<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StatCalculator (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StatCalculator (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":6,"i7":6,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/math/NumberComparator.html" title="class in org.apache.jorphan.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/math/StatCalculatorInteger.html" title="class in org.apache.jorphan.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/math/StatCalculator.html" target="_top">Frames</a></li>
<li><a href="StatCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.math</div>
<h2 title="Class StatCalculator" class="title">Class StatCalculator&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;? super T&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.math.StatCalculator&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - type parameter for the calculator</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/jorphan/math/StatCalculatorInteger.html" title="class in org.apache.jorphan.math">StatCalculatorInteger</a>, <a href="../../../../org/apache/jorphan/math/StatCalculatorLong.html" title="class in org.apache.jorphan.math">StatCalculatorLong</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">StatCalculator&lt;T extends java.lang.Number &amp; java.lang.Comparable&lt;? super T&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">This class serves as a way to calculate the median, max, min etc. of a list of values.
 It is not threadsafe.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#StatCalculator-T-T-T-">StatCalculator</a></span>(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;zero,
              <a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;min,
              <a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;max)</code>
<div class="block">This constructor is used to set up particular values for the generic class instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#addAll-org.apache.jorphan.math.StatCalculator-">addAll</a></span>(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="class in org.apache.jorphan.math">StatCalculator</a>&lt;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&gt;&nbsp;calc)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#addBytes-long-">addBytes</a></span>(long&nbsp;newValue)</code>
<div class="block">Add to received bytes</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#addSentBytes-long-">addSentBytes</a></span>(long&nbsp;newValue)</code>
<div class="block">Add to sent bytes</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#addValue-T-">addValue</a></span>(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;val)</code>
<div class="block">Add a single value (normally elapsed time)</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#addValue-T-long-">addValue</a></span>(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;val,
        long&nbsp;sampleCount)</code>
<div class="block">Update the calculator with the value for an aggregated sample.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#divide-T-int-">divide</a></span>(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;val,
      int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#divide-T-long-">divide</a></span>(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;val,
      long&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getCount--">getCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Number,java.lang.Number[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getDistribution--">getDistribution</a></span>()</code>
<div class="block">Returns the distribution of the values in the list.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getMean--">getMean</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getMedian--">getMedian</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getPercentPoint-double-">getPercentPoint</a></span>(double&nbsp;percent)</code>
<div class="block">Get the value which %percent% of the values are less than.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getPercentPoint-float-">getPercentPoint</a></span>(float&nbsp;percent)</code>
<div class="block">Get the value which %percent% of the values are less than.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getStandardDeviation--">getStandardDeviation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getSum--">getSum</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getTotalBytes--">getTotalBytes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/math/StatCalculator.html#getTotalSentBytes--">getTotalSentBytes</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StatCalculator-java.lang.Number-java.lang.Number-java.lang.Number-">
<!--   -->
</a><a name="StatCalculator-T-T-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StatCalculator</h4>
<pre>public&nbsp;StatCalculator(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;zero,
                      <a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;min,
                      <a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;max)</pre>
<div class="block">This constructor is used to set up particular values for the generic class instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zero</code> - - value to return for Median and PercentPoint if there are no values</dd>
<dd><code>min</code> - - value to return for minimum if there are no values</dd>
<dd><code>max</code> - - value to return for maximum if there are no values</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
</li>
</ul>
<a name="addBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBytes</h4>
<pre>public&nbsp;void&nbsp;addBytes(long&nbsp;newValue)</pre>
<div class="block">Add to received bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - number of newly received bytes</dd>
</dl>
</li>
</ul>
<a name="addSentBytes-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSentBytes</h4>
<pre>public&nbsp;void&nbsp;addSentBytes(long&nbsp;newValue)</pre>
<div class="block">Add to sent bytes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newValue</code> - number of newly sent bytes</dd>
</dl>
</li>
</ul>
<a name="addAll-org.apache.jorphan.math.StatCalculator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAll</h4>
<pre>public&nbsp;void&nbsp;addAll(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="class in org.apache.jorphan.math">StatCalculator</a>&lt;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&gt;&nbsp;calc)</pre>
</li>
</ul>
<a name="getMedian--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMedian</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;getMedian()</pre>
</li>
</ul>
<a name="getTotalBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalBytes</h4>
<pre>public&nbsp;long&nbsp;getTotalBytes()</pre>
</li>
</ul>
<a name="getTotalSentBytes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalSentBytes</h4>
<pre>public&nbsp;long&nbsp;getTotalSentBytes()</pre>
</li>
</ul>
<a name="getPercentPoint-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentPoint</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;getPercentPoint(float&nbsp;percent)</pre>
<div class="block">Get the value which %percent% of the values are less than. This works
 just like median (where median represents the 50% point). A typical
 desire is to see the 90% point - the value that 90% of the data points
 are below, the remaining 10% are above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - number representing the wished percent (between <code>0</code>
            and <code>1.0</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of values less than the percentage</dd>
</dl>
</li>
</ul>
<a name="getPercentPoint-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPercentPoint</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;getPercentPoint(double&nbsp;percent)</pre>
<div class="block">Get the value which %percent% of the values are less than. This works
 just like median (where median represents the 50% point). A typical
 desire is to see the 90% point - the value that 90% of the data points
 are below, the remaining 10% are above.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>percent</code> - number representing the wished percent (between <code>0</code>
            and <code>1.0</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value which %percent% of the values are less than</dd>
</dl>
</li>
</ul>
<a name="getDistribution--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDistribution</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.Number,java.lang.Number[]&gt;&nbsp;getDistribution()</pre>
<div class="block">Returns the distribution of the values in the list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>map containing either Integer or Long keys; entries are a Number array containing the key and the [Integer] count.
 TODO - why is the key value also stored in the entry array? See Bug 53825</dd>
</dl>
</li>
</ul>
<a name="getMean--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMean</h4>
<pre>public&nbsp;double&nbsp;getMean()</pre>
</li>
</ul>
<a name="getStandardDeviation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStandardDeviation</h4>
<pre>public&nbsp;double&nbsp;getStandardDeviation()</pre>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;getMin()</pre>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;getMax()</pre>
</li>
</ul>
<a name="getCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCount</h4>
<pre>public&nbsp;long&nbsp;getCount()</pre>
</li>
</ul>
<a name="getSum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSum</h4>
<pre>public&nbsp;double&nbsp;getSum()</pre>
</li>
</ul>
<a name="divide-java.lang.Number-int-">
<!--   -->
</a><a name="divide-T-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;divide(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;val,
                            int&nbsp;n)</pre>
</li>
</ul>
<a name="divide-java.lang.Number-long-">
<!--   -->
</a><a name="divide-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>divide</h4>
<pre>protected abstract&nbsp;<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;divide(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;val,
                            long&nbsp;n)</pre>
</li>
</ul>
<a name="addValue-java.lang.Number-long-">
<!--   -->
</a><a name="addValue-T-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;val,
                     long&nbsp;sampleCount)</pre>
<div class="block">Update the calculator with the value for an aggregated sample.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the aggregate value, normally the elapsed time</dd>
<dd><code>sampleCount</code> - the number of samples contributing to the aggregate value</dd>
</dl>
</li>
</ul>
<a name="addValue-java.lang.Number-">
<!--   -->
</a><a name="addValue-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addValue</h4>
<pre>public&nbsp;void&nbsp;addValue(<a href="../../../../org/apache/jorphan/math/StatCalculator.html" title="type parameter in StatCalculator">T</a>&nbsp;val)</pre>
<div class="block">Add a single value (normally elapsed time)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>val</code> - the value to add, which should correspond with a single sample</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jorphan/math/StatCalculator.html#addValue-T-long-"><code>addValue(Number, long)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/math/NumberComparator.html" title="class in org.apache.jorphan.math"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/math/StatCalculatorInteger.html" title="class in org.apache.jorphan.math"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/math/StatCalculator.html" target="_top">Frames</a></li>
<li><a href="StatCalculator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
