<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Data (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Data (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/collections/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.collections</div>
<h2 title="Class Data" class="title">Class Data</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.collections.Data</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Data</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Use this class to store database-like data. This class uses rows and columns
 to organize its data. It has some convenience methods that allow fast loading
 and retrieval of the data into and out of string arrays. It is also handy for
 reading CSV files.

 WARNING: the class assumes that column names are unique, but does not enforce this.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#org.apache.jorphan.collections.Data">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#Data--">Data</a></span>()</code>
<div class="block">Constructor - takes no arguments.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#addColumnValue-java.lang.String-java.lang.Object-">addColumnValue</a></span>(java.lang.String&nbsp;column,
              java.lang.Object&nbsp;value)</code>
<div class="block">Adds a value into the Data set at the current row, using a column name to
 find the column in which to insert the new value.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#addHeader-java.lang.String-">addHeader</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Adds a header name to the Data object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#addRow--">addRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#append-org.apache.jorphan.collections.Data-">append</a></span>(<a href="../../../../org/apache/jorphan/collections/Data.html" title="class in org.apache.jorphan.collections">Data</a>&nbsp;d)</code>
<div class="block">Adds the rows of the given Data object to this Data object.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#findValue-java.lang.String-java.lang.Object-">findValue</a></span>(java.lang.String&nbsp;column,
         java.lang.Object&nbsp;value)</code>
<div class="block">Returns the row number where a certain value is.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getColumn-java.lang.String-">getColumn</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">This method will retrieve every entry in a certain column.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getColumnAsObjectArray-java.lang.String-">getColumnAsObjectArray</a></span>(java.lang.String&nbsp;columnName)</code>
<div class="block">This method will retrieve every entry in a certain column.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getColumnValue-int-">getColumnValue</a></span>(int&nbsp;column)</code>
<div class="block">Gets the value in the current row of the given column.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getColumnValue-int-int-">getColumnValue</a></span>(int&nbsp;column,
              int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getColumnValue-java.lang.String-">getColumnValue</a></span>(java.lang.String&nbsp;column)</code>
<div class="block">Gets the value in the current row of the given column.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getCurrentPos--">getCurrentPos</a></span>()</code>
<div class="block">Get the number of the current row.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getDataAsText--">getDataAsText</a></span>()</code>
<div class="block">Returns all the data in the Data set as an array of strings.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getHeaderCount--">getHeaderCount</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#getHeaders--">getHeaders</a></span>()</code>
<div class="block">Returns a String array of the column headers.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#hasHeader-java.lang.String-">hasHeader</a></span>(java.lang.String&nbsp;column)</code>
<div class="block">Checks to see if a column exists in the Data object.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#next--">next</a></span>()</code>
<div class="block">Sets the current position of the Data set to the next row.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#previous--">previous</a></span>()</code>
<div class="block">Sets the current position of the Data set to the previous row.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#removeColumn-int-">removeColumn</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#removeRow--">removeRow</a></span>()</code>
<div class="block">Removes the current row.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#removeRow-int-">removeRow</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#replaceHeader-java.lang.String-java.lang.String-">replaceHeader</a></span>(java.lang.String&nbsp;oldHeader,
             java.lang.String&nbsp;newHeader)</code>
<div class="block">Replaces the given header name with a new header name.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#reset--">reset</a></span>()</code>
<div class="block">Resets the current position of the data set to just before the first
 element.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#setColumnData-int-java.util.List-">setColumnData</a></span>(int&nbsp;col,
             java.util.List&lt;?&gt;&nbsp;data)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#setColumnData-java.lang.String-java.lang.Object-">setColumnData</a></span>(java.lang.String&nbsp;colName,
             java.lang.Object&nbsp;value)</code>
<div class="block">Sets the data for every row in the column.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#setColumnValue-java.lang.String-java.lang.Object-">setColumnValue</a></span>(java.lang.String&nbsp;column,
              java.lang.Object&nbsp;value)</code>
<div class="block">Sets the value in the Data set at the current row, using a column name to
 find the column in which to insert the new value.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#setCurrentPos-int-">setCurrentPos</a></span>(int&nbsp;r)</code>
<div class="block">Sets the current pos.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#setData-java.lang.String:A-java.lang.String-">setData</a></span>(java.lang.String[]&nbsp;contents,
       java.lang.String&nbsp;delimiter)</code>
<div class="block">Use this method to set the entire data set.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#setHeaders-java.lang.String:A-">setHeaders</a></span>(java.lang.String[]&nbsp;h)</code>
<div class="block">Sets the headers for the data set.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#setLine-java.lang.String:A-">setLine</a></span>(java.lang.String[]&nbsp;line)</code>
<div class="block">Sets a row of data using an array of strings as input.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#setLine-java.lang.String:A-java.lang.String-">setLine</a></span>(java.lang.String[]&nbsp;line,
       java.lang.String&nbsp;deflt)</code>
<div class="block">Sets a row of data using an array of strings as input.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#size--">size</a></span>()</code>
<div class="block">Gets the number of rows in the Data object.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#sort-java.lang.String-">sort</a></span>(java.lang.String&nbsp;column)</code>
<div class="block">Sorts the data using a given row as the sorting criteria.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/Data.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Data--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Data</h4>
<pre>public&nbsp;Data()</pre>
<div class="block">Constructor - takes no arguments.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="replaceHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceHeader</h4>
<pre>public&nbsp;void&nbsp;replaceHeader(java.lang.String&nbsp;oldHeader,
                          java.lang.String&nbsp;newHeader)</pre>
<div class="block">Replaces the given header name with a new header name.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>oldHeader</code> - Old header name.</dd>
<dd><code>newHeader</code> - New header name.</dd>
</dl>
</li>
</ul>
<a name="append-org.apache.jorphan.collections.Data-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(<a href="../../../../org/apache/jorphan/collections/Data.html" title="class in org.apache.jorphan.collections">Data</a>&nbsp;d)</pre>
<div class="block">Adds the rows of the given Data object to this Data object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - data object to be appended to this one</dd>
</dl>
</li>
</ul>
<a name="getCurrentPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPos</h4>
<pre>public&nbsp;int&nbsp;getCurrentPos()</pre>
<div class="block">Get the number of the current row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>integer representing the current row</dd>
</dl>
</li>
</ul>
<a name="removeRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow()</pre>
<div class="block">Removes the current row.</div>
</li>
</ul>
<a name="removeRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRow</h4>
<pre>public&nbsp;void&nbsp;removeRow(int&nbsp;index)</pre>
</li>
</ul>
<a name="addRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRow</h4>
<pre>public&nbsp;void&nbsp;addRow()</pre>
</li>
</ul>
<a name="setCurrentPos-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentPos</h4>
<pre>public&nbsp;void&nbsp;setCurrentPos(int&nbsp;r)</pre>
<div class="block">Sets the current pos. If value sent to method is not a valid number, the
 current position is set to one higher than the maximum.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>r</code> - position to set to.</dd>
</dl>
</li>
</ul>
<a name="sort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sort</h4>
<pre>public&nbsp;void&nbsp;sort(java.lang.String&nbsp;column)</pre>
<div class="block">Sorts the data using a given row as the sorting criteria. A boolean value
 indicates whether to sort ascending or descending.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - name of column to use as sorting criteria.</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the number of rows in the Data object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of rows in Data object.</dd>
</dl>
</li>
</ul>
<a name="addColumnValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addColumnValue</h4>
<pre>public&nbsp;void&nbsp;addColumnValue(java.lang.String&nbsp;column,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Adds a value into the Data set at the current row, using a column name to
 find the column in which to insert the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the name of the column to set.</dd>
<dd><code>value</code> - value to set into column.</dd>
</dl>
</li>
</ul>
<a name="findValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findValue</h4>
<pre>public&nbsp;int&nbsp;findValue(java.lang.String&nbsp;column,
                     java.lang.Object&nbsp;value)</pre>
<div class="block">Returns the row number where a certain value is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - column to be searched for value.</dd>
<dd><code>value</code> - object in Search of.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>row # where value exists.</dd>
</dl>
</li>
</ul>
<a name="setColumnValue-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnValue</h4>
<pre>public&nbsp;void&nbsp;setColumnValue(java.lang.String&nbsp;column,
                           java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the value in the Data set at the current row, using a column name to
 find the column in which to insert the new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - the name of the column to set.</dd>
<dd><code>value</code> - value to set into column.</dd>
</dl>
</li>
</ul>
<a name="hasHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasHeader</h4>
<pre>public&nbsp;boolean&nbsp;hasHeader(java.lang.String&nbsp;column)</pre>
<div class="block">Checks to see if a column exists in the Data object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - Name of column header to check for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True or False depending on whether the column exists.</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;boolean&nbsp;next()</pre>
<div class="block">Sets the current position of the Data set to the next row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is another row. False if there are no more rows.</dd>
</dl>
</li>
</ul>
<a name="previous--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>previous</h4>
<pre>public&nbsp;boolean&nbsp;previous()</pre>
<div class="block">Sets the current position of the Data set to the previous row.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if there is another row. False if there are no more rows.</dd>
</dl>
</li>
</ul>
<a name="reset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the current position of the data set to just before the first
 element.</div>
</li>
</ul>
<a name="getColumnValue-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getColumnValue(java.lang.String&nbsp;column)</pre>
<div class="block">Gets the value in the current row of the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - name of the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object which holds the value of the column.</dd>
</dl>
</li>
</ul>
<a name="getColumnValue-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getColumnValue(int&nbsp;column)</pre>
<div class="block">Gets the value in the current row of the given column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>column</code> - index of the column (starts at 0).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Object which holds the value of the column.</dd>
</dl>
</li>
</ul>
<a name="getColumnValue-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getColumnValue(int&nbsp;column,
                                       int&nbsp;row)</pre>
</li>
</ul>
<a name="removeColumn-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeColumn</h4>
<pre>public&nbsp;void&nbsp;removeColumn(int&nbsp;col)</pre>
</li>
</ul>
<a name="setHeaders-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaders</h4>
<pre>public&nbsp;void&nbsp;setHeaders(java.lang.String[]&nbsp;h)</pre>
<div class="block">Sets the headers for the data set. Each header represents a column of
 data. Each row's data can be gotten with the column header name, which
 will always be a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>h</code> - array of strings representing the column headers.
            these must be distinct - duplicates will cause incorrect behaviour</dd>
</dl>
</li>
</ul>
<a name="getHeaders--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaders</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getHeaders()</pre>
<div class="block">Returns a String array of the column headers.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings of the column headers.</dd>
</dl>
</li>
</ul>
<a name="getHeaderCount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderCount</h4>
<pre>public&nbsp;int&nbsp;getHeaderCount()</pre>
</li>
</ul>
<a name="getColumnAsObjectArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnAsObjectArray</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getColumnAsObjectArray(java.lang.String&nbsp;columnName)</pre>
<div class="block">This method will retrieve every entry in a certain column. It returns an
 array of Objects from the column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - name of the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Objects representing the data.</dd>
</dl>
</li>
</ul>
<a name="getColumn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumn</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getColumn(java.lang.String&nbsp;columnName)</pre>
<div class="block">This method will retrieve every entry in a certain column. It returns an
 array of strings from the column. Even if the data are not strings, they
 will be returned as strings in this method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>columnName</code> - name of the column.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of Strings representing the data.</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.String[]&nbsp;contents,
                    java.lang.String&nbsp;delimiter)</pre>
<div class="block">Use this method to set the entire data set. It takes an array of strings.
 It uses the first row as the headers, and the next rows as the data
 elements. Delimiter represents the delimiting character(s) that separate
 each item in a data row.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contents</code> - array of strings, the first element is a list of the column
            headers, the next elements each represent a single row of
            data.</dd>
<dd><code>delimiter</code> - the delimiter character that separates columns within the
            string array.</dd>
</dl>
</li>
</ul>
<a name="setColumnData-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnData</h4>
<pre>public&nbsp;void&nbsp;setColumnData(java.lang.String&nbsp;colName,
                          java.lang.Object&nbsp;value)</pre>
<div class="block">Sets the data for every row in the column.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>colName</code> - name of the column</dd>
<dd><code>value</code> - value to be set</dd>
</dl>
</li>
</ul>
<a name="setColumnData-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setColumnData</h4>
<pre>public&nbsp;void&nbsp;setColumnData(int&nbsp;col,
                          java.util.List&lt;?&gt;&nbsp;data)</pre>
</li>
</ul>
<a name="addHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;void&nbsp;addHeader(java.lang.String&nbsp;s)</pre>
<div class="block">Adds a header name to the Data object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - name of header.</dd>
</dl>
</li>
</ul>
<a name="setLine-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(java.lang.String[]&nbsp;line)</pre>
<div class="block">Sets a row of data using an array of strings as input. Each value in the
 array represents a column's value in that row. Assumes the order will be
 the same order in which the headers were added to the data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - array of strings representing column values.</dd>
</dl>
</li>
</ul>
<a name="setLine-java.lang.String:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLine</h4>
<pre>public&nbsp;void&nbsp;setLine(java.lang.String[]&nbsp;line,
                    java.lang.String&nbsp;deflt)</pre>
<div class="block">Sets a row of data using an array of strings as input. Each value in the
 array represents a column's value in that row. Assumes the order will be
 the same order in which the headers were added to the data set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - array of strings representing column values.</dd>
<dd><code>deflt</code> - default value to be placed in data if line is not as long as
            headers.</dd>
</dl>
</li>
</ul>
<a name="getDataAsText--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataAsText</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getDataAsText()</pre>
<div class="block">Returns all the data in the Data set as an array of strings. Each array
 gives a row of data, each column separated by tabs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/collections/Data.html" target="_top">Frames</a></li>
<li><a href="Data.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
