<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ListedHashTree (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListedHashTree (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/collections/SearchByClass.html" title="class in org.apache.jorphan.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/collections/ListedHashTree.html" target="_top">Frames</a></li>
<li><a href="ListedHashTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jorphan.collections.HashTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.collections</div>
<h2 title="Class ListedHashTree" class="title">Class ListedHashTree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">org.apache.jorphan.collections.HashTree</a></li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.collections.ListedHashTree</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListedHashTree</span>
extends <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>
implements java.io.Serializable, java.lang.Cloneable</pre>
<div class="block">ListedHashTree is a different implementation of the <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a>
 collection class. In the ListedHashTree, the order in which values are added
 is preserved . Any listing of nodes
 or iteration through the list of nodes of a ListedHashTree will be given in
 the order in which the nodes were added to the tree.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a>, 
<a href="../../../../serialized-form.html#org.apache.jorphan.collections.ListedHashTree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;java.util.Map</h3>
<code>java.util.Map.Entry&lt;K,V&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.jorphan.collections.HashTree">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.jorphan.collections.<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></h3>
<code><a href="../../../../org/apache/jorphan/collections/HashTree.html#data">data</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#ListedHashTree--">ListedHashTree</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#ListedHashTree-java.util.Collection-">ListedHashTree</a></span>(java.util.Collection&lt;?&gt;&nbsp;keys)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#ListedHashTree-java.lang.Object-">ListedHashTree</a></span>(java.lang.Object&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#ListedHashTree-java.lang.Object:A-">ListedHashTree</a></span>(java.lang.Object[]&nbsp;keys)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#add-java.lang.Object-">add</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Adds an key into the HashTree at the current level.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#clear--">clear</a></span>()</code>
<div class="block">Clears the HashTree of all contents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#clone--">clone</a></span>()</code>
<div class="block">Create a clone of this HashTree.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#createNewTree--">createNewTree</a></span>()</code>
<div class="block">Creates a new tree.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#createNewTree-java.util.Collection-">createNewTree</a></span>(java.util.Collection&lt;?&gt;&nbsp;values)</code>
<div class="block">Creates a new tree.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#createNewTree-java.lang.Object-">createNewTree</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Creates a new tree.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares all objects in the tree and verifies that the two trees contain
 the same objects at the same tree levels.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#getArray--">getArray</a></span>()</code>
<div class="block">Gets an array of all keys in the current HashTree node.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Returns a hashcode for this HashTree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#list--">list</a></span>()</code>
<div class="block">Gets a Collection of all keys in the current HashTree node.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#remove-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;key)</code>
<div class="block">Removes the entire branch specified by the given key.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#replaceKey-java.lang.Object-java.lang.Object-">replaceKey</a></span>(java.lang.Object&nbsp;currentKey,
          java.lang.Object&nbsp;newKey)</code>
<div class="block">Finds the given current key, and replaces it with the given new key.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#set-java.lang.Object-java.util.Collection-">set</a></span>(java.lang.Object&nbsp;key,
   java.util.Collection&lt;?&gt;&nbsp;values)</code>
<div class="block">Sets a key and its values in the HashTree.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#set-java.lang.Object-org.apache.jorphan.collections.HashTree-">set</a></span>(java.lang.Object&nbsp;key,
   <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;t)</code>
<div class="block">Sets a key into the current tree and assigns it a HashTree as its
 subtree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#set-java.lang.Object-java.lang.Object-">set</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value)</code>
<div class="block">Sets a key and it's value in the HashTree.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html#set-java.lang.Object-java.lang.Object:A-">set</a></span>(java.lang.Object&nbsp;key,
   java.lang.Object[]&nbsp;values)</code>
<div class="block">Sets a key and its values in the HashTree.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.jorphan.collections.HashTree">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.jorphan.collections.<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></h3>
<code><a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.util.Collection-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.util.Collection-java.util.Collection-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.util.Collection-java.lang.Object-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.util.Collection-java.lang.Object:A-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-org.apache.jorphan.collections.HashTree-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object:A-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object:A-java.util.Collection-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object:A-java.lang.Object-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object:A-java.lang.Object:A-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-java.util.Collection-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-org.apache.jorphan.collections.HashTree-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-java.lang.Object-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-java.lang.Object:A-">add</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#addTreePath-java.util.Collection-">addTreePath</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#cloneTree-org.apache.jorphan.collections.HashTree-">cloneTree</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#containsKey-java.lang.Object-">containsKey</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#containsValue-java.lang.Object-">containsValue</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#entrySet--">entrySet</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#get-java.lang.Object-">get</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getArray-java.util.Collection-">getArray</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getArray-java.lang.Object-">getArray</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getArray-java.lang.Object:A-">getArray</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getTree-java.util.Collection-">getTree</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getTree-java.lang.Object-">getTree</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getTree-java.lang.Object:A-">getTree</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#getTreePath-java.util.Collection-">getTreePath</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#isEmpty--">isEmpty</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#keySet--">keySet</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#list-java.util.Collection-">list</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#list-java.lang.Object-">list</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#list-java.lang.Object:A-">list</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#put-java.lang.Object-org.apache.jorphan.collections.HashTree-">put</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#putAll-java.util.Map-">putAll</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#search-java.lang.Object-">search</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.util.Collection-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.util.Collection-java.util.Collection-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.util.Collection-java.lang.Object:A-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object:A-java.util.Collection-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object:A-java.lang.Object:A-">set</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#size--">size</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#toString--">toString</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#traverse-org.apache.jorphan.collections.HashTreeTraverser-">traverse</a>, <a href="../../../../org/apache/jorphan/collections/HashTree.html#values--">values</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Map">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Map</h3>
<code>compute, computeIfAbsent, computeIfPresent, forEach, getOrDefault, merge, putIfAbsent, remove, replace, replace, replaceAll</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListedHashTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListedHashTree</h4>
<pre>public&nbsp;ListedHashTree()</pre>
</li>
</ul>
<a name="ListedHashTree-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListedHashTree</h4>
<pre>public&nbsp;ListedHashTree(java.lang.Object&nbsp;key)</pre>
</li>
</ul>
<a name="ListedHashTree-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ListedHashTree</h4>
<pre>public&nbsp;ListedHashTree(java.util.Collection&lt;?&gt;&nbsp;keys)</pre>
</li>
</ul>
<a name="ListedHashTree-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListedHashTree</h4>
<pre>public&nbsp;ListedHashTree(java.lang.Object[]&nbsp;keys)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Create a clone of this HashTree. This is not a deep clone (ie, the
 contents of the tree are not cloned).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;key,
                java.lang.Object&nbsp;value)</pre>
<div class="block">Sets a key and it's value in the HashTree. It actually sets up a key, and
 then creates a node for the key and sets the value to the new node, as a
 key. Any previous nodes that existed under the given key are lost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object-java.lang.Object-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to be set up</dd>
<dd><code>value</code> - value to be set up as a key in the secondary node</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-org.apache.jorphan.collections.HashTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;key,
                <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;t)</pre>
<div class="block">Sets a key into the current tree and assigns it a HashTree as its
 subtree. Any previous entries under the given key are removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object-org.apache.jorphan.collections.HashTree-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to be set up</dd>
<dd><code>t</code> - HashTree that the key maps to</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;key,
                java.lang.Object[]&nbsp;values)</pre>
<div class="block">Sets a key and its values in the HashTree. It sets up a key in the
 current node, and then creates a node for that key, and sets all the
 values in the array as keys in the new node. Any keys previously held
 under the given key are lost.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object-java.lang.Object:A-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - Key to be set up</dd>
<dd><code>values</code> - Array of objects to be added as keys in the secondary node</dd>
</dl>
</li>
</ul>
<a name="set-java.lang.Object-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(java.lang.Object&nbsp;key,
                java.util.Collection&lt;?&gt;&nbsp;values)</pre>
<div class="block">Sets a key and its values in the HashTree. It sets up a key in the
 current node, and then creates a node for that key, and set all the
 values in the array as keys in the new node. Any keys previously held
 under the given key are removed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#set-java.lang.Object-java.util.Collection-">set</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to be set up</dd>
<dd><code>values</code> - Collection of objects to be added as keys in the secondary
            node</dd>
</dl>
</li>
</ul>
<a name="replaceKey-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replaceKey</h4>
<pre>public&nbsp;void&nbsp;replaceKey(java.lang.Object&nbsp;currentKey,
                       java.lang.Object&nbsp;newKey)</pre>
<div class="block">Finds the given current key, and replaces it with the given new key. Any
 tree structure found under the original key is moved to the new key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#replaceKey-java.lang.Object-java.lang.Object-">replaceKey</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentKey</code> - name of the key to be replaced</dd>
<dd><code>newKey</code> - name of the new key</dd>
</dl>
</li>
</ul>
<a name="createNewTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;createNewTree()</pre>
<div class="block">Creates a new tree. This method exists to allow inheriting classes to
 generate the appropriate types of nodes. For instance, when a node is
 added, it's value is a HashTree. Rather than directly calling the
 HashTree() constructor, the createNewTree() method is called. Inheriting
 classes should override these methods and create the appropriate subclass
 of HashTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#createNewTree--">createNewTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashTree</dd>
</dl>
</li>
</ul>
<a name="createNewTree-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;createNewTree(java.lang.Object&nbsp;key)</pre>
<div class="block">Creates a new tree. This method exists to allow inheriting classes to
 generate the appropriate types of nodes. For instance, when a node is
 added, it's value is a HashTree. Rather than directly calling the
 HashTree() constructor, the createNewTree() method is called. Inheriting
 classes should override these methods and create the appropriate subclass
 of HashTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#createNewTree-java.lang.Object-">createNewTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - object to use as the key for the top level</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a></dd>
</dl>
</li>
</ul>
<a name="createNewTree-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNewTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;createNewTree(java.util.Collection&lt;?&gt;&nbsp;values)</pre>
<div class="block">Creates a new tree. This method exists to allow inheriting classes to
 generate the appropriate types of nodes. For instance, when a node is
 added, it's value is a HashTree. Rather than directly calling the
 HashTree() constructor, the createNewTree() method is called. Inheriting
 classes should override these methods and create the appropriate subclass
 of HashTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#createNewTree-java.util.Collection-">createNewTree</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>values</code> - objects to be added to the new <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly created <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a></dd>
</dl>
</li>
</ul>
<a name="add-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;add(java.lang.Object&nbsp;key)</pre>
<div class="block">Adds an key into the HashTree at the current level. If a HashTree exists
 for the key already, no new tree will be added</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#add-java.lang.Object-">add</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>key</code> - key to be added to HashTree</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>newly generated tree, if no tree was found for the given key;
         existing key otherwise</dd>
</dl>
</li>
</ul>
<a name="list--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public&nbsp;java.util.Collection&lt;java.lang.Object&gt;&nbsp;list()</pre>
<div class="block">Gets a Collection of all keys in the current HashTree node. If the
 HashTree represented a file system, this would be like getting a
 collection of all the files in the current folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#list--">list</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of all keys in this HashTree</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;remove(java.lang.Object&nbsp;key)</pre>
<div class="block">Removes the entire branch specified by the given key.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>remove</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#remove-java.lang.Object-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Map.remove(Object)</code></dd>
</dl>
</li>
</ul>
<a name="getArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getArray()</pre>
<div class="block">Gets an array of all keys in the current HashTree node. If the HashTree
 represented a file system, this would be like getting an array of all the
 files in the current folder.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#getArray--">getArray</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of all keys in this HashTree.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns a hashcode for this HashTree.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hashCode</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.hashCode()</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares all objects in the tree and verifies that the two trees contain
 the same objects at the same tree levels. Returns true if they do, false
 otherwise.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>equals</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - Object to be compared against</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.equals(Object)</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the HashTree of all contents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Map&lt;java.lang.Object,<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTree.html#clear--">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Map.clear()</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/jorphan/collections/SearchByClass.html" title="class in org.apache.jorphan.collections"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/collections/ListedHashTree.html" target="_top">Frames</a></li>
<li><a href="ListedHashTree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.jorphan.collections.HashTree">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
