<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SearchByClass (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SearchByClass (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/collections/SearchByClass.html" target="_top">Frames</a></li>
<li><a href="SearchByClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.collections</div>
<h2 title="Class SearchByClass" class="title">Class SearchByClass&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.collections.SearchByClass&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - Class that should be searched for</dd>
</dl>
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SearchByClass&lt;T&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</a></pre>
<div class="block">Useful for finding all nodes in the tree that represent objects of a
 particular type. For instance, if your tree contains all strings, and a few
 StringBuilder objects, you can use the SearchByClass traverser to find all
 the StringBuilder objects in your tree.
 <p>
 Usage is simple. Given a <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a> object "tree", and a SearchByClass
 object:

 <pre>
 HashTree tree = new HashTree();
 // ... tree gets filled with objects
 SearchByClass searcher = new SearchByClass(StringBuilder.class);
 tree.traverse(searcher);
 Iterator iter = searcher.getSearchResults().iterator();
 while (iter.hasNext()) {
     StringBuilder foundNode = (StringBuilder) iter.next();
     HashTree subTreeOfFoundNode = searcher.getSubTree(foundNode);
     // .... do something with node and subTree...
 }
 </pre></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections"><code>HashTree</code></a>, 
<a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections"><code>HashTreeTraverser</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SearchByClass.html#SearchByClass-java.lang.Class-">SearchByClass</a></span>(java.lang.Class&lt;<a href="../../../../org/apache/jorphan/collections/SearchByClass.html" title="type parameter in SearchByClass">T</a>&gt;&nbsp;searchClass)</code>
<div class="block">Creates an instance of SearchByClass, and sets the Class to be searched
 for.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SearchByClass.html#addNode-java.lang.Object-org.apache.jorphan.collections.HashTree-">addNode</a></span>(java.lang.Object&nbsp;node,
       <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;subTree)</code>
<div class="block">The tree traverses itself depth-first, calling addNode for each object it
 encounters as it goes.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/apache/jorphan/collections/SearchByClass.html" title="type parameter in SearchByClass">T</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SearchByClass.html#getSearchResults--">getSearchResults</a></span>()</code>
<div class="block">After traversing the HashTree, call this method to get a collection of
 the nodes that were found.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SearchByClass.html#getSubTree-java.lang.Object-">getSubTree</a></span>(java.lang.Object&nbsp;root)</code>
<div class="block">Given a specific found node, this method will return the sub tree of that
 node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SearchByClass.html#processPath--">processPath</a></span>()</code>
<div class="block">Process path is called when a leaf is reached.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/collections/SearchByClass.html#subtractNode--">subtractNode</a></span>()</code>
<div class="block">Indicates traversal has moved up a step, and the visitor should remove
 the top node from its stack structure.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SearchByClass-java.lang.Class-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SearchByClass</h4>
<pre>public&nbsp;SearchByClass(java.lang.Class&lt;<a href="../../../../org/apache/jorphan/collections/SearchByClass.html" title="type parameter in SearchByClass">T</a>&gt;&nbsp;searchClass)</pre>
<div class="block">Creates an instance of SearchByClass, and sets the Class to be searched
 for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>searchClass</code> - class to be searched for</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSearchResults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSearchResults</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/apache/jorphan/collections/SearchByClass.html" title="type parameter in SearchByClass">T</a>&gt;&nbsp;getSearchResults()</pre>
<div class="block">After traversing the HashTree, call this method to get a collection of
 the nodes that were found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection All found nodes of the requested type</dd>
</dl>
</li>
</ul>
<a name="getSubTree-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubTree</h4>
<pre>public&nbsp;<a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;getSubTree(java.lang.Object&nbsp;root)</pre>
<div class="block">Given a specific found node, this method will return the sub tree of that
 node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>root</code> - the node for which the sub tree is requested</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>HashTree</dd>
</dl>
</li>
</ul>
<a name="addNode-java.lang.Object-org.apache.jorphan.collections.HashTree-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(java.lang.Object&nbsp;node,
                    <a href="../../../../org/apache/jorphan/collections/HashTree.html" title="class in org.apache.jorphan.collections">HashTree</a>&nbsp;subTree)</pre>
<div class="block">The tree traverses itself depth-first, calling addNode for each object it
 encounters as it goes. This is a callback method, and should not be
 called except by a HashTree during traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html#addNode-java.lang.Object-org.apache.jorphan.collections.HashTree-">addNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - the node currently encountered</dd>
<dd><code>subTree</code> - the HashTree under the node encountered</dd>
</dl>
</li>
</ul>
<a name="subtractNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subtractNode</h4>
<pre>public&nbsp;void&nbsp;subtractNode()</pre>
<div class="block">Indicates traversal has moved up a step, and the visitor should remove
 the top node from its stack structure. This is a callback method, and
 should not be called except by a HashTree during traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html#subtractNode--">subtractNode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</a></code></dd>
</dl>
</li>
</ul>
<a name="processPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processPath</h4>
<pre>public&nbsp;void&nbsp;processPath()</pre>
<div class="block">Process path is called when a leaf is reached. If a visitor wishes to
 generate Lists of path elements to each leaf, it should keep a Stack data
 structure of nodes passed to it with addNode, and removing top items for
 every <a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html#subtractNode--"><code>HashTreeTraverser.subtractNode()</code></a> call. This is a callback method, and should
 not be called except by a HashTree during traversal.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html#processPath--">processPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/jorphan/collections/HashTreeTraverser.html" title="interface in org.apache.jorphan.collections">HashTreeTraverser</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/jorphan/collections/ListedHashTree.html" title="class in org.apache.jorphan.collections"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/collections/SearchByClass.html" target="_top">Frames</a></li>
<li><a href="SearchByClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
