<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>AliasKeyManager (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AliasKeyManager (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jmeter/rmi/RMIServerSocketFactoryImpl.html" title="class in org.apache.jmeter.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/rmi/AliasKeyManager.html" target="_top">Frames</a></li>
<li><a href="AliasKeyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.rmi</div>
<h2 title="Class AliasKeyManager" class="title">Class AliasKeyManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.rmi.AliasKeyManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>javax.net.ssl.KeyManager, javax.net.ssl.X509KeyManager</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AliasKeyManager</span>
extends java.lang.Object
implements javax.net.ssl.X509KeyManager</pre>
<div class="block">Implementation of <code>KeyManager</code> that allows using an alias</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html#AliasKeyManager-javax.net.ssl.X509KeyManager-java.lang.String-">AliasKeyManager</a></span>(javax.net.ssl.X509KeyManager&nbsp;km,
               java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html#chooseClientAlias-java.lang.String:A-java.security.Principal:A-java.net.Socket-">chooseClientAlias</a></span>(java.lang.String[]&nbsp;keyType,
                 java.security.Principal[]&nbsp;issuers,
                 java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html#chooseServerAlias-java.lang.String-java.security.Principal:A-java.net.Socket-">chooseServerAlias</a></span>(java.lang.String&nbsp;keyType,
                 java.security.Principal[]&nbsp;issuers,
                 java.net.Socket&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.cert.X509Certificate[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html#getCertificateChain-java.lang.String-">getCertificateChain</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html#getClientAliases-java.lang.String-java.security.Principal:A-">getClientAliases</a></span>(java.lang.String&nbsp;keyType,
                java.security.Principal[]&nbsp;issuers)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html#getPrivateKey-java.lang.String-">getPrivateKey</a></span>(java.lang.String&nbsp;alias)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html#getServerAliases-java.lang.String-java.security.Principal:A-">getServerAliases</a></span>(java.lang.String&nbsp;keyType,
                java.security.Principal[]&nbsp;issuers)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html" title="class in org.apache.jmeter.rmi">AliasKeyManager</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html#wrap-javax.net.ssl.KeyManager:A-java.lang.String-">wrap</a></span>(javax.net.ssl.KeyManager[]&nbsp;kms,
    java.lang.String&nbsp;alias)</code>
<div class="block">Wraps the first found <code>X509KeyManager</code> that has a private key for
 the given <code>alias</code> as an <a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html" title="class in org.apache.jmeter.rmi"><code>AliasKeyManager</code></a> and returns it as
 the only element in a newly created array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AliasKeyManager-javax.net.ssl.X509KeyManager-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AliasKeyManager</h4>
<pre>public&nbsp;AliasKeyManager(javax.net.ssl.X509KeyManager&nbsp;km,
                       java.lang.String&nbsp;alias)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="wrap-javax.net.ssl.KeyManager:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html" title="class in org.apache.jmeter.rmi">AliasKeyManager</a>[]&nbsp;wrap(javax.net.ssl.KeyManager[]&nbsp;kms,
                                     java.lang.String&nbsp;alias)</pre>
<div class="block">Wraps the first found <code>X509KeyManager</code> that has a private key for
 the given <code>alias</code> as an <a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html" title="class in org.apache.jmeter.rmi"><code>AliasKeyManager</code></a> and returns it as
 the only element in a newly created array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>kms</code> - the KeyManagers to be searched for the <code>alias</code></dd>
<dd><code>alias</code> - the name to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array with one <a href="../../../../org/apache/jmeter/rmi/AliasKeyManager.html" title="class in org.apache.jmeter.rmi"><code>AliasKeyManager</code></a> that has a private key
         named <code>alias</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if no valid KeyManager is found</dd>
</dl>
</li>
</ul>
<a name="chooseClientAlias-java.lang.String:A-java.security.Principal:A-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseClientAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;chooseClientAlias(java.lang.String[]&nbsp;keyType,
                                          java.security.Principal[]&nbsp;issuers,
                                          java.net.Socket&nbsp;socket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>chooseClientAlias</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509KeyManager</code></dd>
</dl>
</li>
</ul>
<a name="chooseServerAlias-java.lang.String-java.security.Principal:A-java.net.Socket-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseServerAlias</h4>
<pre>public&nbsp;java.lang.String&nbsp;chooseServerAlias(java.lang.String&nbsp;keyType,
                                          java.security.Principal[]&nbsp;issuers,
                                          java.net.Socket&nbsp;socket)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>chooseServerAlias</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509KeyManager</code></dd>
</dl>
</li>
</ul>
<a name="getCertificateChain-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCertificateChain</h4>
<pre>public&nbsp;java.security.cert.X509Certificate[]&nbsp;getCertificateChain(java.lang.String&nbsp;alias)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCertificateChain</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509KeyManager</code></dd>
</dl>
</li>
</ul>
<a name="getClientAliases-java.lang.String-java.security.Principal:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getClientAliases(java.lang.String&nbsp;keyType,
                                           java.security.Principal[]&nbsp;issuers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getClientAliases</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509KeyManager</code></dd>
</dl>
</li>
</ul>
<a name="getPrivateKey-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateKey</h4>
<pre>public&nbsp;java.security.PrivateKey&nbsp;getPrivateKey(java.lang.String&nbsp;alias)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getPrivateKey</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509KeyManager</code></dd>
</dl>
</li>
</ul>
<a name="getServerAliases-java.lang.String-java.security.Principal:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getServerAliases</h4>
<pre>public&nbsp;java.lang.String[]&nbsp;getServerAliases(java.lang.String&nbsp;keyType,
                                           java.security.Principal[]&nbsp;issuers)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getServerAliases</code>&nbsp;in interface&nbsp;<code>javax.net.ssl.X509KeyManager</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jmeter/rmi/RMIServerSocketFactoryImpl.html" title="class in org.apache.jmeter.rmi"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/rmi/AliasKeyManager.html" target="_top">Frames</a></li>
<li><a href="AliasKeyManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
