<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>KeyToolUtils (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KeyToolUtils (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jorphan/exec/SystemCommand.html" title="class in org.apache.jorphan.exec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/exec/KeyToolUtils.html" target="_top">Frames</a></li>
<li><a href="KeyToolUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jorphan.exec</div>
<h2 title="Class KeyToolUtils" class="title">Class KeyToolUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jorphan.exec.KeyToolUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KeyToolUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities for working with Java keytool</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#ROOT_CACERT_CRT_PFX">ROOT_CACERT_CRT_PFX</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#generateHostCert-java.io.File-java.lang.String-java.lang.String-int-">generateHostCert</a></span>(java.io.File&nbsp;keystore,
                java.lang.String&nbsp;password,
                java.lang.String&nbsp;host,
                int&nbsp;validity)</code>
<div class="block">Create a host certificate signed with the CA certificate.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#generateProxyCA-java.io.File-java.lang.String-int-">generateProxyCA</a></span>(java.io.File&nbsp;keystore,
               java.lang.String&nbsp;password,
               int&nbsp;validity)</code>
<div class="block">Creates a self-signed Root CA certificate and an intermediate CA certificate
 (signed by the Root CA certificate) that can be used to sign server certificates.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#genkeypair-java.io.File-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">genkeypair</a></span>(java.io.File&nbsp;keystore,
          java.lang.String&nbsp;alias,
          java.lang.String&nbsp;password,
          int&nbsp;validity,
          java.lang.String&nbsp;dname,
          java.lang.String&nbsp;ext)</code>
<div class="block">Generate a self-signed keypair using the algorithm "RSA".</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#getCAaliases--">getCAaliases</a></span>()</code>
<div class="block">Returns a list of the CA aliases that should be in the keystore.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#getRootCAalias--">getRootCAalias</a></span>()</code>
<div class="block">Get the root CA alias; needed to check the serial number and fingerprint</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#haveKeytool--">haveKeytool</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#list-java.io.File-java.lang.String-">list</a></span>(java.io.File&nbsp;keystore,
    java.lang.String&nbsp;storePass)</code>
<div class="block">List the contents of a keystore</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ROOT_CACERT_CRT_PFX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ROOT_CACERT_CRT_PFX</h4>
<pre>public static final&nbsp;java.lang.String ROOT_CACERT_CRT_PFX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jorphan.exec.KeyToolUtils.ROOT_CACERT_CRT_PFX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="genkeypair-java.io.File-java.lang.String-java.lang.String-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>genkeypair</h4>
<pre>public static&nbsp;void&nbsp;genkeypair(java.io.File&nbsp;keystore,
                              java.lang.String&nbsp;alias,
                              java.lang.String&nbsp;password,
                              int&nbsp;validity,
                              java.lang.String&nbsp;dname,
                              java.lang.String&nbsp;ext)
                       throws java.io.IOException</pre>
<div class="block">Generate a self-signed keypair using the algorithm "RSA".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore; if it already contains the alias the command will fail</dd>
<dd><code>alias</code> - the alias to use, not null</dd>
<dd><code>password</code> - the password to use for the store and the key</dd>
<dd><code>validity</code> - the validity period in days, greater than 0</dd>
<dd><code>dname</code> - the <em>distinguished name</em> value, if omitted use "cn=JMeter Proxy (DO NOT TRUST)"</dd>
<dd><code>ext</code> - if not null, the extension (-ext) to add (e.g. "bc:c").</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if keytool was not configured or running keytool application fails</dd>
</dl>
</li>
</ul>
<a name="generateProxyCA-java.io.File-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateProxyCA</h4>
<pre>public static&nbsp;void&nbsp;generateProxyCA(java.io.File&nbsp;keystore,
                                   java.lang.String&nbsp;password,
                                   int&nbsp;validity)
                            throws java.io.IOException</pre>
<div class="block">Creates a self-signed Root CA certificate and an intermediate CA certificate
 (signed by the Root CA certificate) that can be used to sign server certificates.
 The Root CA certificate file is exported to the same directory as the keystore
 in formats suitable for Firefox/Chrome/IE (.crt) and Opera (.usr).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore in which to store everything</dd>
<dd><code>password</code> - the password for keystore and keys</dd>
<dd><code>validity</code> - the validity period in days, must be greater than 0</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if keytool was not configured, running keytool application failed or copying the keys failed</dd>
</dl>
</li>
</ul>
<a name="generateHostCert-java.io.File-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateHostCert</h4>
<pre>public static&nbsp;void&nbsp;generateHostCert(java.io.File&nbsp;keystore,
                                    java.lang.String&nbsp;password,
                                    java.lang.String&nbsp;host,
                                    int&nbsp;validity)
                             throws java.io.IOException</pre>
<div class="block">Create a host certificate signed with the CA certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore to use</dd>
<dd><code>password</code> - the password to use for the keystore and keys</dd>
<dd><code>host</code> - the host, e.g. jmeter.apache.org or *.apache.org; also used as the alias</dd>
<dd><code>validity</code> - the validity period for the generated keypair</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if keytool was not configured or running keytool application failed</dd>
</dl>
</li>
</ul>
<a name="list-java.io.File-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list</h4>
<pre>public static&nbsp;java.lang.String&nbsp;list(java.io.File&nbsp;keystore,
                                    java.lang.String&nbsp;storePass)
                             throws java.io.IOException</pre>
<div class="block">List the contents of a keystore</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keystore</code> - the keystore file</dd>
<dd><code>storePass</code> - the keystore password</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output from the command "keytool -list -v"</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if keytool was not configured or running keytool application
             failed</dd>
</dl>
</li>
</ul>
<a name="getCAaliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCAaliases</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;getCAaliases()</pre>
<div class="block">Returns a list of the CA aliases that should be in the keystore.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the aliases that are used for the keystore</dd>
</dl>
</li>
</ul>
<a name="getRootCAalias--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootCAalias</h4>
<pre>public static&nbsp;java.lang.String&nbsp;getRootCAalias()</pre>
<div class="block">Get the root CA alias; needed to check the serial number and fingerprint</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the alias</dd>
</dl>
</li>
</ul>
<a name="haveKeytool--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>haveKeytool</h4>
<pre>public static&nbsp;boolean&nbsp;haveKeytool()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag whether <a href="../../../../org/apache/jorphan/exec/KeyToolUtils.html#KEYTOOL_PATH"><code>KEYTOOL_PATH</code></a> is
         configured (is not <code>null</code>)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jorphan/exec/SystemCommand.html" title="class in org.apache.jorphan.exec"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jorphan/exec/KeyToolUtils.html" target="_top">Frames</a></li>
<li><a href="KeyToolUtils.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
