<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>CSVSaveService (Apache JMeter API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CSVSaveService (Apache JMeter API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jmeter/save/ListenerResultWrapper.html" title="class in org.apache.jmeter.save"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/save/CSVSaveService.html" target="_top">Frames</a></li>
<li><a href="CSVSaveService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.jmeter.save</div>
<h2 title="Class CSVSaveService" class="title">Class CSVSaveService</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.jmeter.save.CSVSaveService</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">CSVSaveService</span>
extends java.lang.Object</pre>
<div class="block">This class provides a means for saving/reading test results as CSV files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_BYTES">CSV_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_CONNECT_TIME">CSV_CONNECT_TIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_ELAPSED">CSV_ELAPSED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_ENCODING">CSV_ENCODING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_ERROR_COUNT">CSV_ERROR_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_FILENAME">CSV_FILENAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_HOSTNAME">CSV_HOSTNAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_IDLETIME">CSV_IDLETIME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_LATENCY">CSV_LATENCY</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_SAMPLE_COUNT">CSV_SAMPLE_COUNT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_SENT_BYTES">CSV_SENT_BYTES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_THREAD_COUNT1">CSV_THREAD_COUNT1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_THREAD_COUNT2">CSV_THREAD_COUNT2</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#CSV_URL">CSV_URL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#DATA_TYPE">DATA_TYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#FAILURE_MESSAGE">FAILURE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#LABEL">LABEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#QUOTING_CHAR">QUOTING_CHAR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#RESPONSE_CODE">RESPONSE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#RESPONSE_MESSAGE">RESPONSE_MESSAGE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#SUCCESSFUL">SUCCESSFUL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#THREAD_NAME">THREAD_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#TIME_STAMP">TIME_STAMP</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#csvReadFile-java.io.BufferedReader-char-">csvReadFile</a></span>(java.io.BufferedReader&nbsp;infile,
           char&nbsp;delim)</code>
<div class="block">Reads from file and splits input into strings according to the delimiter,
 taking note of quoted strings.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#csvSplitString-java.lang.String-char-">csvSplitString</a></span>(java.lang.String&nbsp;line,
              char&nbsp;delim)</code>
<div class="block">Reads from String and splits into strings according to the delimiter,
 taking note of quoted strings.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#getSampleSaveConfiguration-java.lang.String-java.lang.String-">getSampleSaveConfiguration</a></span>(java.lang.String&nbsp;headerLine,
                          java.lang.String&nbsp;filename)</code>
<div class="block">Parse a CSV header line</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#printableFieldNamesToString--">printableFieldNamesToString</a></span>()</code>
<div class="block">Generates the field names for the output file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#printableFieldNamesToString-org.apache.jmeter.samplers.SampleSaveConfiguration-">printableFieldNamesToString</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;saveConfig)</code>
<div class="block">Generates the field names for the output file</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#processSamples-java.lang.String-org.apache.jmeter.visualizers.Visualizer-org.apache.jmeter.reporters.ResultCollector-">processSamples</a></span>(java.lang.String&nbsp;filename,
              <a href="../../../../org/apache/jmeter/visualizers/Visualizer.html" title="interface in org.apache.jmeter.visualizers">Visualizer</a>&nbsp;visualizer,
              <a href="../../../../org/apache/jmeter/reporters/ResultCollector.html" title="class in org.apache.jmeter.reporters">ResultCollector</a>&nbsp;resultCollector)</code>
<div class="block">Read Samples from a file; handles quoted strings.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#quoteDelimiters-java.lang.String-char:A-">quoteDelimiters</a></span>(java.lang.String&nbsp;input,
               char[]&nbsp;specialChars)</code>
<div class="block"> Returns a <code>String</code> value for a character-delimited column
 value enclosed in the quote character, if required.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#resultToDelimitedString-org.apache.jmeter.samplers.SampleEvent-">resultToDelimitedString</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event)</code>
<div class="block">Convert a result into a string, where the fields of the result are
 separated by the default delimiter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#resultToDelimitedString-org.apache.jmeter.samplers.SampleEvent-java.lang.String-">resultToDelimitedString</a></span>(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event,
                       java.lang.String&nbsp;delimiter)</code>
<div class="block">Convert a result into a string, where the fields of the result are
 separated by a specified String.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-javax.swing.table.DefaultTableModel-java.io.FileWriter-">saveCSVStats</a></span>(javax.swing.table.DefaultTableModel&nbsp;model,
            java.io.FileWriter&nbsp;writer)</code>
<div class="block">Method saves aggregate statistics (with header names) as CSV from a table
 model.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-javax.swing.table.DefaultTableModel-java.io.FileWriter-boolean-">saveCSVStats</a></span>(javax.swing.table.DefaultTableModel&nbsp;model,
            java.io.FileWriter&nbsp;writer,
            boolean&nbsp;saveHeaders)</code>
<div class="block">Method saves aggregate statistics as CSV from a table model.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-java.util.List-java.io.Writer-">saveCSVStats</a></span>(java.util.List&lt;?&gt;&nbsp;data,
            java.io.Writer&nbsp;writer)</code>
<div class="block">Method will save aggregate statistics as CSV.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-java.util.List-java.io.Writer-java.lang.String:A-">saveCSVStats</a></span>(java.util.List&lt;?&gt;&nbsp;data,
            java.io.Writer&nbsp;writer,
            java.lang.String[]&nbsp;headers)</code>
<div class="block">Method will save aggregate statistics as CSV.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_TYPE</h4>
<pre>public static final&nbsp;java.lang.String DATA_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.DATA_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FAILURE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILURE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String FAILURE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.FAILURE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;java.lang.String LABEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.LABEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_CODE</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.RESPONSE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESPONSE_MESSAGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESPONSE_MESSAGE</h4>
<pre>public static final&nbsp;java.lang.String RESPONSE_MESSAGE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.RESPONSE_MESSAGE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUCCESSFUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUCCESSFUL</h4>
<pre>public static final&nbsp;java.lang.String SUCCESSFUL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.SUCCESSFUL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="THREAD_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>THREAD_NAME</h4>
<pre>public static final&nbsp;java.lang.String THREAD_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.THREAD_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TIME_STAMP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TIME_STAMP</h4>
<pre>public static final&nbsp;java.lang.String TIME_STAMP</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.TIME_STAMP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_ELAPSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_ELAPSED</h4>
<pre>public static final&nbsp;java.lang.String CSV_ELAPSED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_ELAPSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_BYTES</h4>
<pre>public static final&nbsp;java.lang.String CSV_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_SENT_BYTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_SENT_BYTES</h4>
<pre>public static final&nbsp;java.lang.String CSV_SENT_BYTES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_SENT_BYTES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_THREAD_COUNT1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_THREAD_COUNT1</h4>
<pre>public static final&nbsp;java.lang.String CSV_THREAD_COUNT1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_THREAD_COUNT1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_THREAD_COUNT2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_THREAD_COUNT2</h4>
<pre>public static final&nbsp;java.lang.String CSV_THREAD_COUNT2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_THREAD_COUNT2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_SAMPLE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_SAMPLE_COUNT</h4>
<pre>public static final&nbsp;java.lang.String CSV_SAMPLE_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_SAMPLE_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_ERROR_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_ERROR_COUNT</h4>
<pre>public static final&nbsp;java.lang.String CSV_ERROR_COUNT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_ERROR_COUNT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_URL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_URL</h4>
<pre>public static final&nbsp;java.lang.String CSV_URL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_URL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_FILENAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_FILENAME</h4>
<pre>public static final&nbsp;java.lang.String CSV_FILENAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_FILENAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_LATENCY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_LATENCY</h4>
<pre>public static final&nbsp;java.lang.String CSV_LATENCY</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_LATENCY">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_CONNECT_TIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_CONNECT_TIME</h4>
<pre>public static final&nbsp;java.lang.String CSV_CONNECT_TIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_CONNECT_TIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_ENCODING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_ENCODING</h4>
<pre>public static final&nbsp;java.lang.String CSV_ENCODING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_ENCODING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_HOSTNAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_HOSTNAME</h4>
<pre>public static final&nbsp;java.lang.String CSV_HOSTNAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_HOSTNAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CSV_IDLETIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CSV_IDLETIME</h4>
<pre>public static final&nbsp;java.lang.String CSV_IDLETIME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.CSV_IDLETIME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="QUOTING_CHAR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QUOTING_CHAR</h4>
<pre>public static final&nbsp;char QUOTING_CHAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.jmeter.save.CSVSaveService.QUOTING_CHAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="processSamples-java.lang.String-org.apache.jmeter.visualizers.Visualizer-org.apache.jmeter.reporters.ResultCollector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSamples</h4>
<pre>public static&nbsp;void&nbsp;processSamples(java.lang.String&nbsp;filename,
                                  <a href="../../../../org/apache/jmeter/visualizers/Visualizer.html" title="interface in org.apache.jmeter.visualizers">Visualizer</a>&nbsp;visualizer,
                                  <a href="../../../../org/apache/jmeter/reporters/ResultCollector.html" title="class in org.apache.jmeter.reporters">ResultCollector</a>&nbsp;resultCollector)
                           throws java.io.IOException</pre>
<div class="block">Read Samples from a file; handles quoted strings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - input file</dd>
<dd><code>visualizer</code> - where to send the results</dd>
<dd><code>resultCollector</code> - the parent collector</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when the file referenced by <code>filename</code> can't be
             read correctly</dd>
</dl>
</li>
</ul>
<a name="printableFieldNamesToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printableFieldNamesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printableFieldNamesToString()</pre>
<div class="block">Generates the field names for the output file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field names as a string</dd>
</dl>
</li>
</ul>
<a name="printableFieldNamesToString-org.apache.jmeter.samplers.SampleSaveConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printableFieldNamesToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;printableFieldNamesToString(<a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;saveConfig)</pre>
<div class="block">Generates the field names for the output file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveConfig</code> - the configuration of what is to be saved</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the field names as a string</dd>
</dl>
</li>
</ul>
<a name="getSampleSaveConfiguration-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleSaveConfiguration</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/jmeter/samplers/SampleSaveConfiguration.html" title="class in org.apache.jmeter.samplers">SampleSaveConfiguration</a>&nbsp;getSampleSaveConfiguration(java.lang.String&nbsp;headerLine,
                                                                 java.lang.String&nbsp;filename)</pre>
<div class="block">Parse a CSV header line</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>headerLine</code> - from CSV file</dd>
<dd><code>filename</code> - name of file (for log message only)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>config corresponding to the header items found or null if not a
         header line</dd>
</dl>
</li>
</ul>
<a name="saveCSVStats-java.util.List-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSVStats</h4>
<pre>public static&nbsp;void&nbsp;saveCSVStats(java.util.List&lt;?&gt;&nbsp;data,
                                java.io.Writer&nbsp;writer)
                         throws java.io.IOException</pre>
<div class="block">Method will save aggregate statistics as CSV. For now I put it here. Not
 sure if it should go in the newer SaveService instead of here. if we ever
 decide to get rid of this class, we'll need to move this method to the
 new save service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - List of data rows</dd>
<dd><code>writer</code> - output writer</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when writing to <code>writer</code> fails</dd>
</dl>
</li>
</ul>
<a name="saveCSVStats-java.util.List-java.io.Writer-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSVStats</h4>
<pre>public static&nbsp;void&nbsp;saveCSVStats(java.util.List&lt;?&gt;&nbsp;data,
                                java.io.Writer&nbsp;writer,
                                java.lang.String[]&nbsp;headers)
                         throws java.io.IOException</pre>
<div class="block">Method will save aggregate statistics as CSV. For now I put it here. Not
 sure if it should go in the newer SaveService instead of here. if we ever
 decide to get rid of this class, we'll need to move this method to the
 new save service.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - List of data rows</dd>
<dd><code>writer</code> - output file</dd>
<dd><code>headers</code> - header names (if non-null)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when writing to <code>writer</code> fails</dd>
</dl>
</li>
</ul>
<a name="saveCSVStats-javax.swing.table.DefaultTableModel-java.io.FileWriter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSVStats</h4>
<pre>public static&nbsp;void&nbsp;saveCSVStats(javax.swing.table.DefaultTableModel&nbsp;model,
                                java.io.FileWriter&nbsp;writer)
                         throws java.io.IOException</pre>
<div class="block">Method saves aggregate statistics (with header names) as CSV from a table
 model. Same as <a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-java.util.List-java.io.Writer-java.lang.String:A-"><code>saveCSVStats(List, Writer, String[])</code></a> except
 that there is no need to create a List containing the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - table model containing the data</dd>
<dd><code>writer</code> - output file</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when writing to <code>writer</code> fails</dd>
</dl>
</li>
</ul>
<a name="saveCSVStats-javax.swing.table.DefaultTableModel-java.io.FileWriter-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveCSVStats</h4>
<pre>public static&nbsp;void&nbsp;saveCSVStats(javax.swing.table.DefaultTableModel&nbsp;model,
                                java.io.FileWriter&nbsp;writer,
                                boolean&nbsp;saveHeaders)
                         throws java.io.IOException</pre>
<div class="block">Method saves aggregate statistics as CSV from a table model. Same as
 <a href="../../../../org/apache/jmeter/save/CSVSaveService.html#saveCSVStats-java.util.List-java.io.Writer-java.lang.String:A-"><code>saveCSVStats(List, Writer, String[])</code></a> except that there is no
 need to create a List containing the data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - table model containing the data</dd>
<dd><code>writer</code> - output file</dd>
<dd><code>saveHeaders</code> - whether or not to save headers</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - when writing to <code>writer</code> fails</dd>
</dl>
</li>
</ul>
<a name="resultToDelimitedString-org.apache.jmeter.samplers.SampleEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultToDelimitedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resultToDelimitedString(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event)</pre>
<div class="block">Convert a result into a string, where the fields of the result are
 separated by the default delimiter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the sample event to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the separated value representation of the result</dd>
</dl>
</li>
</ul>
<a name="resultToDelimitedString-org.apache.jmeter.samplers.SampleEvent-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resultToDelimitedString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;resultToDelimitedString(<a href="../../../../org/apache/jmeter/samplers/SampleEvent.html" title="class in org.apache.jmeter.samplers">SampleEvent</a>&nbsp;event,
                                                       java.lang.String&nbsp;delimiter)</pre>
<div class="block">Convert a result into a string, where the fields of the result are
 separated by a specified String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - the sample event to be converted</dd>
<dd><code>delimiter</code> - the separation string</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the separated value representation of the result</dd>
</dl>
</li>
</ul>
<a name="quoteDelimiters-java.lang.String-char:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quoteDelimiters</h4>
<pre>public static&nbsp;java.lang.String&nbsp;quoteDelimiters(java.lang.String&nbsp;input,
                                               char[]&nbsp;specialChars)</pre>
<div class="block"><p> Returns a <code>String</code> value for a character-delimited column
 value enclosed in the quote character, if required. </p>
 
 <p> If the value contains a special character, then the String value is
 returned enclosed in the quote character. </p>
 
 <p> Any quote characters in the value are doubled up. </p>
 
 <p> If the value does not contain any special characters, then the String
 value is returned unchanged. </p>
 
 <p> N.B. The list of special characters includes the quote character.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the input column String, may be null (without enclosing
 delimiters)</dd>
<dd><code>specialChars</code> - special characters; second one must be the quote
 character</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the input String, enclosed in quote characters if the value
 contains a special character, <code>null</code> for null string input</dd>
</dl>
</li>
</ul>
<a name="csvReadFile-java.io.BufferedReader-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>csvReadFile</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;csvReadFile(java.io.BufferedReader&nbsp;infile,
                                             char&nbsp;delim)
                                      throws java.io.IOException</pre>
<div class="block">Reads from file and splits input into strings according to the delimiter,
 taking note of quoted strings.
 <p>
 Handles DOS (CRLF), Unix (LF), and Mac (CR) line-endings equally.
 <p>
 A blank line - or a quoted blank line - both return an array containing
 a single empty String.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>infile</code> - input file - must support mark(1)</dd>
<dd><code>delim</code> - delimiter (e.g. comma)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings, will be empty if there is no data, i.e. if the input is at EOF.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - also for unexpected quote characters</dd>
</dl>
</li>
</ul>
<a name="csvSplitString-java.lang.String-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>csvSplitString</h4>
<pre>public static&nbsp;java.lang.String[]&nbsp;csvSplitString(java.lang.String&nbsp;line,
                                                char&nbsp;delim)
                                         throws java.io.IOException</pre>
<div class="block">Reads from String and splits into strings according to the delimiter,
 taking note of quoted strings.
 
 Handles DOS (CRLF), Unix (LF), and Mac (CR) line-endings equally.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - input line - not <code>null</code></dd>
<dd><code>delim</code> - delimiter (e.g. comma)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of strings</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - also for unexpected quote characters</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache JMeter</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/jmeter/save/ListenerResultWrapper.html" title="class in org.apache.jmeter.save"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/jmeter/save/CSVSaveService.html" target="_top">Frames</a></li>
<li><a href="CSVSaveService.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#xA9; 1998-2018 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
